{
  BankStander config
  Author: ineedbot
  Date: 7/9/2022

  Config
}

{$IFNDEF INEEDBOT_BANKSTANDER_CONFIG}
{$DEFINE INEEDBOT_BANKSTANDER_CONFIG}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}

const
  DEBUGMODE      = False;  // For debugging purposes
  DRAWING        = False; // Draw stuff on the screen? Like proggies?
  DOREPORTS      = True;  // Do proggies onto the console?

  TAKEBREAKS     = True;  // Take breaks?
  SHIFTCLICK     = False;  // Use shift key?
  MIDDLECLICK    = True;  // Use middle mouse button to control camera angle
  MENUKEYBOARD   = True;  // Use the keyboard to handle menus?

  ITEMFINDER_SIMILARITY = 0.999;   // if items are not being detected properally, adjust this
  USING_BANK_FILLERS = False; // if using bank fillers, will press deposit all button when depositting


  BANK_COLOR_TYPE = ERSBankColorType.BLAST_FURNACE_CHEST;
  GAINING_XP = True;

  MAP = 'zeah'; // 'zeah' or 'world'
  BANK_LOCATIONS = [[-1{404}, 1490]]; // -1 for just using only color, no RSW

  CREATION_TYPE = ERSCreationType.TRANSFORM;
  AMULET_OF_CHEM = False;

  MAKE_NUM = 3;
  SPELL_TO_CAST = ERSSpell.LVL1_ENCHANT;

  TOOLS = ['Chisel'];

  MATERIALS = ['Amethyst'];
  MATERIAL_RATIO = 1; // how many material per product?

  SECONDARY_MATERIALS = []; // like eye of newts for unfinished guam potions
  SECONDARY_MATERIAL_RATIO = 0; // how many secondary material is required for one product?

  PRODUCTS = ['Amethyst dart tip'];

  // Account details
  _USERNAME       = '';
  _PASSWORD       = '';
  _PIN            = '';
  _WORLDS         = [-1];
  TOTALRUNTIME    = 600;  // How many minutes should we operate for?

{$ENDIF} // INEEDBOT_BANKSTANDER_CONFIG
