{
  BankStander config
  Author: ineedbot
  Date: 7/9/2022

  Config
}

{$IFNDEF INEEDBOT_BANKSTANDER_CONFIG}
{$DEFINE INEEDBOT_BANKSTANDER_CONFIG}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}

const
  DEBUGMODE      = False;  // For debugging purposes
  DRAWING        = False; // Draw stuff on the screen? Like proggies?
  DOREPORTS      = True;  // Do proggies onto the console?

  TAKEBREAKS     = True;  // Take breaks?
  SHIFTCLICK     = True;  // Use shift key?
  MIDDLECLICK    = True;  // Use middle mouse button to control camera angle
  MENUKEYBOARD   = True;  // Use the keyboard to handle menus?


  BANK_COLOR_TYPE = ERSBankColorType.VARROCK_WEST_BANK_BOOTH;

  MAP = 'zeah'; // 'zeah' or 'world'
  BANK_LOCATIONS = [[-1{404}, 1490]]; // -1 for just using only color, no RSW

  CREATION_TYPE = ERSCreationType.COMBINE;
  AMULET_OF_CHEM = True;

  MAKE_NUM = 0;

  TOOLS = [];

  MATERIALS = ['Ranarr potion (unf)'];
  MATERIAL_RATIO = 1; // how many material per product?

  SECONDARY_MATERIALS = ['Snape grass']; // like eye of newts for unfinished guam potions
  SECONDARY_MATERIAL_RATIO = 1; // how many secondary material is required for one product?

  PRODUCTS = ['Prayer potion(3)', 'Prayer potion(4)'];

  // Account details
  _USERNAME       = '';
  _PASSWORD       = '';
  _PIN            = '';
  _WORLDS         = [-1];
  TOTALRUNTIME    = 600;  // How many minutes should we operate for?

{$ENDIF} // INEEDBOT_BANKSTANDER_CONFIG
