{
  BankStander transform
  Author: ineedbot
  Date: 7/9/2022

  Transform
}

{$IFNDEF INEEDBOT_BANKSTANDER_TRANSFORM}
{$DEFINE INEEDBOT_BANKSTANDER_TRANSFORM}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}
{$include_once Utils.simba}

{
  Banks for transform type
}
procedure TBot.DoTransformBanking(DepositPattern: TIntegerArray);
var
  ProductSlots: TIntegerArray;
  CurProducts: Int32;
  Found: Boolean;
  Item: TRSItem;
  MBox: TBox;
begin
  // search for materials
  for Item in Self.MaterialItems do
  begin
    if not Bank.FindBankItem(Item, MBox) then
      continue;

    Found := True;
    break;
  end;

  if not Found then
  begin
    Script.Stop('No materials left in bank!');
    exit();
  end;

  // remember how many produce we have, so we can count
  Inventory.FindItems(Self.ProductItems, ProductSlots);
  CurProducts := Length(ProductSlots);
  Script.WriteMsg('DoBanking: ProductSlots: ' + ToStr(ProductSlots), True);

  // deposit our stuff
  Script.WriteMsg('Depositting our produce.', True);
  if not Bank.DepositItemsIntoBank(DepositPattern) then
  begin
    Script.WriteMsg('Failed to deposit items');
    Bank.Close(Script.ShouldPressKeyboard());
    exit();
  end;

  Wait(0, 1000, wdLeft);
  Script.AntiBan.AfterBankAntiBan(7);

  // withdraw our crap
  if not Bank.WithdrawItemFromBank(MBox) then
  begin
    Script.WriteMsg('Failed to withdraw materials');
    Bank.Close(Script.ShouldPressKeyboard());
    exit();
  end;

  ProductSlots.Clear();
  Inventory.FindItems(Self.ProductItems, ProductSlots);
  Self.Did += CurProducts - Length(ProductSlots);

  Script.SetStatus('Depositted!');
  Script.WriteMsg('Banked... Currently did ' + IntToStr(Self.Did) + '!');
end;

{
  Transforms the item with a tool
}
procedure TBot.Transform(Item: TRSItem; MaterialSlots, ToolSlots: TIntegerArray);
var
  ToolSlot, MaterialSlot, MCount, MC, StopShort, OGMCount: Int32;
  Made: Boolean;
  CountDown: TCountDown;
begin
  ToolSlot := ToolSlots[Random(High(ToolSlots))];
  MaterialSlot := MaterialSlots[Random(High(MaterialSlots))];
  MCount := Length(MaterialSlots);
  OGMCount := MCount;

  StopShort := MCount;
  if Random() < 0.05 then
    StopShort := SRL.SkewedRand(MCount, MCount, 0);

  Script.WriteMsg('Starting the transformation', True);

  // start transforming
  if Random() < 0.5 then
  begin
    Inventory.SetSelectedSlot(ToolSlot);
    Wait(0, 1000, wdLeft);
    Inventory.ClickSlot(MaterialSlot);
  end
  else
  begin
    Inventory.SetSelectedSlot(MaterialSlot);
    Wait(0, 1000, wdLeft);
    Inventory.ClickSlot(ToolSlot);
  end;

  if Self.MakeNum = -1 then
    Made := True;

  if not Made and Make.IsOpen(SRL.SkewedRand(1500, 1250, 2500)) then
  begin
    Wait(0, 3333, wdLeft);
    if Length(Make.GetItemButtons()) > Self.MakeNum then
      Made := Make.Select(Self.MakeNum, MAKE_QUANTITY_ALL, Script.ShouldPressKeyboard());
  end;

  if not Made then
  begin
    Script.WriteMsg('Failed to open make', True);
    exit();
  end;

  Self.AfterActionAntiBan(True);
  CountDown.Init(Self.TransformWaitTime);

  Script.WriteMsg('Making...', True);

  while RSClient.IsLoggedIn() do
  begin
    // check inv
    MaterialSlots.Clear();
    Inventory.FindItem(Item, MaterialSlots);
    MC := Length(MaterialSlots);

    if MC <= 0 then
    begin
      Script.WriteMsg('Transform: No more material', True);
      break;
    end;

    if MC <> MCount then
    begin
      Script.WriteMsg('Transform: InvCount changed, restarting countdown', True);
      CountDown.Restart();
    end;

    if (StopShort - (OGMCount - MC)) <= 0 then
    begin
      if Random() < 0.65 then
        Self.StoppedShort := True;

      Script.WriteMsg('Stopping short for antiban', True);
      break;
    end;

    MCount := MC;

    if CountDown.IsFinished() then
    begin
      Script.WriteMsg('Transform: Countdown expired', True);
      break;
    end;

    if Chat.LeveledUp() then
    begin
      Script.WriteMsg('Transform: Leveld', True);
      if Random() < 0.2 then
      begin
        Wait(0, 1500, wdLeft);
        Chat.ChatToOption('doesnt matter');
      end;
      break;
    end;

    Self.DoMainLoopStuff('Transforming items...', True);
  end;

  Wait(0, 5555, wdLeft);
end;

{
  Does transform type
}
procedure TBot.DoTransform();
var
  MaterialSlots, ToolSlots: TIntegerArray;
  Item: TRSItem;
begin
  if not Inventory.FindItems(Self.ToolItems, ToolSlots) then
  begin
    Script.WriteMsg('No tools', True);
    exit();
  end;

  Script.WriteMsg('DoTransform: ToolSlots: ' + ToStr(ToolSlots), True);

  Script.WriteMsg('Transforming items...', True);

  for Item in Self.MaterialItems do
  begin
    if Inventory.FindItem(Item, MaterialSlots) then
    begin
      Script.WriteMsg('DoTransform: MaterialSlots: ' + ToStr(MaterialSlots), True);
      Self.Transform(Item, MaterialSlots, ToolSlots);
      break;
    end;
  end;

  Script.WriteMsg('No materials', True);
end;

{$ENDIF} // INEEDBOT_BANKSTANDER_TRANSFORM
