{
  BankStander types
  Author: ineedbot
  Date: 7/9/2022

  Declares all the types
}

{$IFNDEF INEEDBOT_BANKSTANDER_TYPES}
{$DEFINE INEEDBOT_BANKSTANDER_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  ERSCreationType = (
    TRANSFORM,       // transforming materials into products with a tool, like fletching bows and blowing unpowered orbs
    COMBINE,         // combine like potions
    CLEANER,          // cleans herbs
    ENCHANTER,          // enchants, also can be used for superheat
    GLASSMAKE,             // superglass make
    SUPERCOMBAT,             // supercombat potions
    SPLASHER               // holds space (to skip level up), and does random things to keep you splashing
  );

  ERSBankColorType = (
    FARMING_GUILD_CHEST,
    GRAND_EXCHANGE_BANKER,
    DRAYNOR_BANK_BOOTH,
    WINTERTODT_CHEST,
    VARROCK_WEST_BANK_BOOTH,
    BLAST_FURNACE_CHEST,
    GOTR_CHEST,
    RFD_CHEST,
    NONE
  );

  TBot = record
    Name                                                      : String;
    ToolItems, MaterialItems, ProductItems,
      SecondaryMaterialItems                                  : TRSItemArray;
    AmuletOfChemItem                                          : TRSItem;
    CreationType                                              : ERSCreationType;
    MakeNum, Did, TransformWaitTime, MaterialRatio,
      SecondaryMaterialRatio, FailCount                       : Int32;
    StoppedShort, UsingAmuletOfChem, NeedToRefillAmuletOfChem,
      GainingXP, UsingBankFillers                             : Boolean;
    AmuletCrumbledTexts                                       : TStringArray;
    SelfBoxRadiusExpand                                       : Double;
    BankLocations                                             : TPointArray;
    RSW                                                       : TRSWalker;
    BankColor                                                 : TScriptColor;
    AmuletOfChemCountdown                                     : TCountdown;
    Spell                                                     : ERSSpell;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Bank Stander';
end;

{$ENDIF} // INEEDBOT_BANKSTANDER_TYPES
