{
  Motherload Miner
  Author: ineedbot
  Date: 8/27/2022

  Mines at Motherload Mine
}

program MotherloadMiner;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL/OSR.simba}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}
{$include_once Config.simba}
{$include_once Utils.simba}

{$include_once Bank.simba}
{$include_once Crate.simba}
{$include_once Hopper.simba}
{$include_once Ladder.simba}
{$include_once Rockfall.simba}
{$include_once Sack.simba}
{$include_once Strut.simba}
{$include_once Vein.simba}

{
  Main loop of the script.
}
procedure TBot.Run();
begin
  while Script.Running do
  begin
    if RSClient.IsLoggedIn() then
    begin
    end
    else
    begin
      if Login.LoginPlayer() then
        Self.OnLogin();
    end;
    
    Self.DoMainLoopStuff('', False);
  end;
  
  Logout.ClickLogout();
  Script.WriteMsg('Stop reason: ' + Script.StopReason);
  TerminateScript('Time to shutdown');
end;

{
  When the player logs in.
}
procedure TBot.OnLogin();
begin
  // is this the first login?
  if not Script.DidLogin then
  begin
    Script.DidLogin := True;
      
    Script.UpdateZoomLevel();
  end;
  
  Script.HPAmount             := Minimap.GetHPLevel();
  MainScreen.SetHighestPitch();
  Script.Activity.Countdown.Restart();
end;

{
  Frees the stuff when script completes
}
procedure TBot.Free();
begin
  Script.WriteMsg('Finishing the script at: ' + ToStr(Now()));
  Script.TakeScreenshot(Self.Name, 'Ending_');

  FreeDTM(Self.DTM_PayDirt);
  Self.HeightMapBMP.Free();
end;

{
  Inits the script...
}
procedure TBot.Init();
var
  Worlds: TIntegerArray;
begin
  Script.ScriptName := Self.Name;

  Script.WriteMsg('Starting the script at: ' + ToStr(Now()));
  AddOnTerminate(@Self.Free);

  // init the player
  if _WORLDS[0] <> -1 then
    Worlds := _WORLDS;

  Login.AddPlayer(_USERNAME, _PASSWORD, _PIN, Worlds);
  Script.AntiBanEnergy.SetupBiometrics();
  Script.AntiBanEnergy.BoxPTRad := 0.3;
  Script.AntiBan.Name := 'Antiban';

  Script.Debug := DEBUGMODE;
  Script.Drawing := DRAWING;
  Script.Reporting := DOREPORTS;
  Script.ShiftClicking := SHIFTCLICK;
  Script.MiddleClicking := MIDDLECLICK;
  Script.KeyboardMenuButtons := MENUKEYBOARD;
  Script.Running := True;
  Script.SleepRate := 75;
  Script.DrawRate := 2500;
  Script.ReportRate := 2500;
  Script.Activity.Countdown.Init(ONE_MINUTE);
  Script.Activity.NoXPCountMax := 4;
  
  Script.ShutdownTime := (TOTALRUNTIME * 60000) + Random(- (TOTALRUNTIME * 6000), (TOTALRUNTIME * 6000));
  
  Mouse.Speed             := 20 + Round(BioRandomFixed() * 10) + Random(-2, 2);
  Script.BaseMouseSpeed := Mouse.Speed;
  Script.MaxTiredMouseSpeed := 10;
  Script.FastMouseAdd    := 20;
  Mouse.Distribution      := MOUSE_DISTRIBUTION_GAUSS;
  ItemFinder.Similarity   := ITEMFINDER_SIMILARITY;
  Mouse.OnMoving := @WhileMouseMovesLookForUpText;

  Script.AllowBreaks := True;
  Bank.FINDER_UPTEXT.Append('Deposit');
  Bank.FINDER_OPTION.Append('Deposit');
  
  // init the antiban stuff
  Script.Antiban.OnStartBreak    := @PauseRunTime;
  Script.Antiban.OnFinishBreak   := @ResumeRunTime;
  
  Script.Antiban.AddTask(ONE_MINUTE*1, @Mouse.RandomMovement);
  Script.Antiban.AddTask(ONE_SECOND*90, @Antiban.SetCompassNorth);
  //Script.Antiban.AddTask(ONE_MINUTE*1,  @Antiban.RandomRotate);
  Script.Antiban.AddTask(ONE_MINUTE*4,  @Antiban.DoLoseFocus);
  Script.Antiban.AddTask(ONE_MINUTE*45,  @Script.UpdateZoomLevel);
  Script.Antiban.AddTask(ONE_MINUTE*8,  @Antiban.HoverMSItems);
  Script.Antiban.AddTask(ONE_MINUTE*12,  @Antiban.HoverMSNPCs);
  Script.Antiban.AddTask(ONE_MINUTE*16,  @Antiban.HoverMSPlayers);
  Script.Antiban.AddTask(ONE_MINUTE*10,  @Self.DoSkillHover);
  Script.Antiban.AddBreak(ONE_MINUTE*18, ONE_SECOND*40, 0.2, 0.0);
  
  if TAKEBREAKS then
  begin
    Script.Antiban.AddBreak(ONE_MINUTE*45, ONE_MINUTE*5, 0.2, 0.25);
    Script.Antiban.AddBreak(ONE_HOUR*2, ONE_MINUTE*10, 0.2, 0.5);
    Script.Antiban.AddBreak(ONE_HOUR*4, ONE_MINUTE*45, 0.2, 0.75);
    Script.Antiban.AddBreak(ONE_HOUR*17, ONE_HOUR*7, 0.2, 1.0);
  end;

  Self.RSW.Setup({$MACRO CURRENT_DIRECTORY} + '\maps\mlm.png');
  Self.RSW.ScreenWalk     := MSWALKING;

  Self.HeightMapBMP.Init();
  Self.HeightMapBMP.LoadFromFile({$MACRO CURRENT_DIRECTORY} + '\maps\mlm_heightmap.png');

  Self.HammerItem := 'Hammer';
  Self.PayDirtItem := 'Pay-dirt';
  // flight!
  Self.DTM_PayDirt := DTMFromString('mKgEAAHicpc3NCkBQEIbhOZ1sucizcwVW7CQ/G+6IiKQUG7kZr8wNYOr5msV8jS8imRVJVIRY9xQFapSo0NjnPsdsRDqMWNSBDSd2rJgwoEWP0Dm+mtcC0vvgbv+fCz5nFGI=');
  Self.GemBagItem := 'Open gem bag';

  Self.OreItems := ['Coal', 'Gold ore', 'Mithril ore', 'Adamantite ore', 'Runite ore'];
  Self.ToolItems := ['Bronze pickaxe', 'Iron pickaxe', 'Steel pickaxe', 'Black pickaxe', 'Mithril pickaxe', 'Adamant pickaxe',
    'Rune pickaxe', 'Gilded pickaxe', 'Dragon pickaxe', '3rd age pickaxe', 'Crystal pickaxe', Self.GemBagItem, Self.HammerItem];


  Self.UpperArea := [[143, 60], [156, 60], [160, 64], [171, 65], [175, 60], [183, 60], [187, 56], [192, 60], [201, 61], [208, 68], [212, 69], [215, 64], [239, 64], [244, 60], [249, 65], [257, 64], [260, 69], [268, 68], [271, 73], [275, 80], [276, 92], [283, 100], [283, 108], [271, 121], [271, 128], [275, 132], [275, 144], [279, 148], [279, 157], [275, 165], [271, 167], [271, 172], [279, 181], [284, 180], [287, 185], [280, 191], [279, 196], [276, 199], [266, 199], [263, 195], [251, 195], [248, 193], [248, 184], [252, 178], [252, 155], [259, 148], [259, 144], [252, 136], [252, 129], [247, 124], [244, 124], [236, 116], [231, 116], [227, 112], [223, 112], [216, 105], [216, 101], [211, 95], [203, 95], [198, 91], [195, 92], [190, 87], [173, 87], [168, 91], [155, 92], [140, 77], [139, 63]];


  Self.RockfallUptext := ['Mine Rockfall'];
  Self.RockfallOptions := ['Mine Rockfall'];

  SetLength(Self.Rockfalls, 1);
  with Self.Rockfalls[0] do
  begin
    with Color do
    begin
      // flight's color values
      RSObject.ColorClusters += [
        CTS2(1459023, 7, 0.07, 0.78),
        CTS2(2121069, 1, 0.01, 0.01),
        3
      ];
      RSObject.Grow := 0;
      RSObject.Erode := 0;
      RSObject.ClusterDistance := 3;

      FilterSize := 0;
      RadiusExpand := 0.15;
    end;

    with NoColor do
    begin
      RSObject.Colors += CTS2(476761, 6, 0.13, 2.90);
      RSObject.Grow := 0;
      RSObject.Erode := 0;
      RSObject.ClusterDistance := 255;

      FilterSize := 0;
    end;

    Tile := [242, 102];
    Zones := [[[236, 103], [232, 96], [231, 72], [238, 61], [272, 62], [280, 80], [287, 106], [271, 111], [251, 111], [246, 105]]];
    Height := 7 + 1;
  end;


  Self.VeinUptext := ['Mine Ore vein'];
  Self.VeinOptions := ['Mine Ore vein'];

  with Self.VeinColor do
  begin
    // flight color!
    RSObject.Colors += CTS2(9540251, 21, 0.10, 0.13);
    RSObject.Grow := 2;
    RSObject.Erode := 0;
    RSObject.ClusterDistance := 3;

    FilterSize := 0;
    RadiusExpand := 0.15;
    NoColorTileExpand := 5;
  end;


  SetLength(Self.Zones, 6);
  with Self.Zones[0] do
  begin
    Angle := 90.0;
    Area := [[263, 73], [271, 73], [276, 80], [276, 91], [264, 90]];
    WalkTile := [269, 85];

    SetLength(Veins, 3);
    with Veins[0] do
    begin
      Tile := [265, 78];
      Angle := 90.0;
      Height := 13 + 5;
      NextTo := [1];
    end;
    with Veins[1] do
    begin
      Tile := [265, 82];
      Angle := 90.0;
      Height := 13 + 5;
      NextTo := [0, 2];
    end;
    with Veins[2] do
    begin
      Tile := [265, 86];
      Angle := 90.0;
      Height := 13 + 5;
      NextTo := [1];
    end;
  end;

  with Self.Zones[1] do
  begin
    Angle := 180.0;
    Area := [[246, 107], [246, 100], [263, 99], [271, 94], [280, 94], [279, 105], [264, 113], [252, 112]];
    WalkTile := [250, 102];

    SetLength(Veins, 5);
    with Veins[0] do
    begin
      Tile := [275, 102];
      Angle := 180.0;
      Height := 13 + 5;
      NextTo := [1];
    end;
    with Veins[1] do
    begin
      Tile := [270, 102];
      Angle := 180.0;
      Height := 13 + 5;
      NextTo := [0];
    end;
    with Veins[2] do
    begin
      Tile := [262, 109];
      Angle := 180.0;
      Height := 11 + 5;
      NextTo := [3];
    end;
    with Veins[3] do
    begin
      Tile := [258, 109];
      Angle := 180.0;
      Height := 10 + 5;
      NextTo := [2];
    end;
    with Veins[4] do
    begin
      Tile := [249, 106];
      Angle := 180.0;
      Height := 8 + 5;
      NextTo := [];
    end;
  end;

  with Self.Zones[2] do
  begin
    Angle := 0.0;
    Area := [[250, 96], [250, 89], [265, 88], [265, 97]];
    WalkTile := [254, 94];

    SetLength(Veins, 3);
    with Veins[0] do
    begin
      Tile := [253, 89];
      Angle := 0.0;
      Height := 9 + 5;
      NextTo := [1];
    end;
    with Veins[1] do
    begin
      Tile := [257, 89];
      Angle := 0.0;
      Height := 11 + 5;
      NextTo := [0, 2];
    end;
    with Veins[2] do
    begin
      Tile := [261, 89];
      Angle := 0.0;
      Height := 12 + 5;
      NextTo := [1];
    end;
  end;

  with Self.Zones[3] do
  begin
    Angle := 90.0;
    Area := [[243, 103], [234, 102], [231, 90], [232, 73], [239, 73]];
    WalkTile := [242, 98];

    SetLength(Veins, 5);
    with Veins[0] do
    begin
      Tile := [238, 98];
      Angle := 90.0;
      Height := 8 + 5;
      NextTo := [1];
    end;
    with Veins[1] do
    begin
      Tile := [238, 94];
      Angle := 90.0;
      Height := 8 + 5;
      NextTo := [0];
    end;
    with Veins[2] do
    begin
      Tile := [234, 87];
      Angle := 90.0;
      Height := 8 + 5;
      NextTo := [3];
    end;
    with Veins[3] do
    begin
      Tile := [234, 82];
      Angle := 90.0;
      Height := 9 + 5;
      NextTo := [2, 4];
    end;
    with Veins[4] do
    begin
      Tile := [234, 78];
      Angle := 90.0;
      Height := 9 + 5;
      NextTo := [3];
    end;
  end;

  with Self.Zones[4] do
  begin
    Angle := 215.0;
    Area := [[246, 84], [246, 77], [255, 76], [263, 74], [263, 85], [251, 86]];
    WalkTile := [249, 78];

    SetLength(Veins, 4);
    with Veins[0] do
    begin
      Tile := [249, 82];
      Angle := 180.0;
      Height := 11 + 5;
      NextTo := [];
    end;
    with Veins[1] do
    begin
      Tile := [258, 86];
      Angle := 180.0;
      Height := 13 + 5;
      NextTo := [];
    end;
    with Veins[2] do
    begin
      Tile := [262, 82];
      Angle := 270.0;
      Height := 13 + 5;
      NextTo := [3];
    end;
    with Veins[3] do
    begin
      Tile := [262, 78];
      Angle := 270.0;
      Height := 13 + 5;
      NextTo := [2];
    end;
  end;

  // straglers
  with Self.Zones[5] do
  begin
    SetLength(Veins, 5);
    with Veins[0] do
    begin
      Tile := [245, 70];
      Angle := 90.0;
      Height := 13 + 5;
      NextTo := [];
    end;

    with Veins[1] do
    begin
      Tile := [238, 74];
      Angle := 0.0;
      Height := 9 + 5;
      NextTo := [2];
    end;

    with Veins[2] do
    begin
      Tile := [242, 74];
      Angle := 0.0;
      Height := 9 + 5;
      NextTo := [1];
    end;

    with Veins[3] do
    begin
      Tile := [246, 85];
      Angle := 270.0;
      Height := 9 + 5;
      NextTo := [4];
    end;

    with Veins[4] do
    begin
      Tile := [246, 89];
      Angle := 270.0;
      Height := 9 + 5;
      NextTo := [3];
    end;
  end;

  Self.BankTiles := [[250, 154]];
  Self.BankWalkTile := [246, 154];
  Self.BankHeight := 6 + 2;

  with Self.BankColor do
  begin
    RSObject.Colors += CTS2(6650501, 9, 0.07, 0.40);
    RSObject.Grow := 3;
    RSObject.Erode := 2;
    RSObject.ClusterDistance := 3;

    FilterSize := 10;
    RadiusExpand := 1.5;
    NoColorTileExpand := 5;
  end;

  Self.ToBankPaths := [];


  Self.SackTile := [206, 174];
  Self.SackUptext := ['Search'];
  Self.SackOptions := ['Search'];
  Self.SackHeight := 4 + 1;

  with Self.SackColor do
  begin
    RSObject.Colors += CTS2(4874862, 10, 0.06, 0.44);
    RSObject.Grow := 3;
    RSObject.Erode := 2;
    RSObject.ClusterDistance := 3;

    FilterSize := 10;
    RadiusExpand := 1.5;
    NoColorTileExpand := 5;
  end;


  Self.CrateTile := [220, 114];
  Self.CrateUptext := ['Search'];
  Self.CrateOptions := ['Search'];
  Self.CrateHeight := 4 + 2;

  with Self.CrateColor do
  begin
    RSObject.Colors += CTS2(3698053, 6, 0.04, 0.14);
    RSObject.Grow := 3;
    RSObject.Erode := 2;
    RSObject.ClusterDistance := 3;

    FilterSize := 10;
    RadiusExpand := 1.5;
    NoColorTileExpand := 5;
  end;


  Self.HopperTile := [206, 121];
  Self.HopperUptext := ['Deposit'];
  Self.HopperOptions := ['Deposit'];
  Self.HopperHeight := 6 + 1;

  with Self.HopperColor do
  begin
    RSObject.Colors += CTS2(7109243, 9, 0.14, 0.45);
    RSObject.Grow := 3;
    RSObject.Erode := 2;
    RSObject.ClusterDistance := 3;

    FilterSize := 10;
    RadiusExpand := 1.5;
    NoColorTileExpand := 5;
  end;


  Self.StrutTile := [180, 134];
  Self.StrutUptext := ['Hammer'];
  Self.StrutOptions := ['Hammer'];
  Self.StrutHeight := 5 + 1;

  with Self.StrutColor do
  begin
    RSObject.Colors += CTS2(3759727, 9, 0.05, 0.17);
    RSObject.Grow := 3;
    RSObject.Erode := 2;
    RSObject.ClusterDistance := 3;

    FilterSize := 10;
    RadiusExpand := 0.1;
    NoColorTileExpand := 5;
  end;


  Self.WaterTile := [206, 125];
  Self.WaterHeight := 3 + 2;

  with Self.WaterColor do
  begin
    RSObject.Colors += CTS2(13946054, 9, 0.28, 0.70);
    RSObject.Grow := 1;
    RSObject.Erode := 0;
    RSObject.ClusterDistance := 3;

    FilterSize := 10;
    RadiusExpand := 1.5;
    NoColorTileExpand := 5;
  end;


  Self.ToLadderPaths := [];
  Self.LadderUptext := ['Climb'];
  Self.LadderOptions := ['Climb'];

  Self.LowerLadderTile := [233, 116];
  Self.UpperLadderTile := [233, 112];

  Self.LowerLadderHeight := 4 + 1;
  Self.UpperLadderHeight := 5 - 3;

  with Self.LowerLadderColor do
  begin
    RSObject.ColorClusters += [
      CTS2(4939368, 7, 0.08, 0.06),
      CTS2(1588819, 2, 0.25, 2.49),
      5
    ];
    RSObject.ColorClusters += [
      CTS2(4939368, 7, 0.08, 0.06),
      CTS2(1987939, 2, 0.18, 1.91),
      5
    ];

    RSObject.Grow := 3;
    RSObject.Erode := 1;
    RSObject.ClusterDistance := 4;

    FilterSize := 10;
    RadiusExpand := 0.666;
    NoColorTileExpand := 5;
  end;

  with Self.UpperLadderColor do
  begin
    RSObject.Colors += CTS2(4939368, 7, 0.08, 0.06);
    RSObject.Grow := 3;
    RSObject.Erode := 1;
    RSObject.ClusterDistance := 4;

    FilterSize := 10;
    RadiusExpand := 0.75;
    NoColorTileExpand := 5;
  end;

  
  // do login init stuff
  if RSClient.IsLoggedIn() then
    Self.OnLogin();
  
  // start the timers  
  Script.TrueRunTime.Start();
  Script.ReportCounter.Init(Script.ReportRate);
  Script.DrawCounter.Init(Script.DrawRate);
end;

{
  Entry point, inits and starts the bot main loop.
}
begin
  Bot.Init();
  Bot.Run();
end.
