{
  Motherload Miner types
  Author: ineedbot
  Date: 8/27/2022

  Types
}

{$IFNDEF INEEDBOT_MLM_TYPES}
{$DEFINE INEEDBOT_MLM_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

type
  TRockfall = record
    Color, NoColor                                            : TScriptColor;
    Tile                                                      : TPoint;
    Zones                                                     : T2DPointArray;
    Height                                                    : Int32;
  end;

  TRockfallArray = array of TRockfall;

  TVein = record
    Tile                                                      : TPoint;
    Height                                                    : Int32;
    Angle                                                     : Double;
  end;

  TVeinArray = array of TVein;

  TBot = record
    Name                                                      : String;
    OresDone, DTM_PayDirt, LowerLadderHeight, HopperHeight,
      UpperLadderHeight, BankHeight, SackHeight, CrateHeight,
      StrutHeight, WaterHeight                                : Int32;
    RSW                                                       : TRSWalker;
    SackUptext, SackOptions, CrateUptext, CrateOptions,
      HopperUptext, HopperOptions, StrutUptext, StrutOptions,
      RockfallUptext, RockfallOptions, LadderUptext,
      LadderOptions, VeinUptext, VeinOptions                  : TStringArray;
    BankColor, SackColor, CrateColor, HopperColor, StrutColor,
      WaterColor, LadderColor, VeinColor                      : TScriptColor;
    BankTiles, UpperArea                                      : TPointArray;
    BankWalkTile, SackTile, CrateTile, HopperTile, StrutTile,
      WaterTile, LowerLadderTile, UpperLadderTile             : TPoint;
    ToBankPaths, ToLadderPaths                                : T2DPointArray;
    OreItems, ToolItems                                       : TRSItemArray;
    HammerItem, GemBagItem, PayDirtItem                       : TRSItem;
    Rockfalls                                                 : TRockfallArray;
    Veins                                                     : TVeinArray;
    HeightMapBMP                                              : TMufasaBitmap;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Motherload Miner';
end;

{$ENDIF} // INEEDBOT_MLM_TYPES
