{
  Alcher helper
  Author: ineedbot
  Date: 06/02/2022

  It alchs for you
}

program AlcherHelper;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL/OSR.simba}

{$F-}

{$include_once Utils/Utils.simba}

type
  ECastType = (
    ALCH,
    TELE,
    BOTH
  );

const
  EMODE = ECastType.BOTH;

var
  ClickTimer, MouseInvMoveTimer, MouseMoveTimer, MagicTabOpenTimer: TCountDown;
  uptxt: String;
  nats, laws: TRSItem;
  is_tele: Boolean;
  xp: Int32;
  alchB, teleB, B: TBox;
  curTab: ERSGameTab;

begin
  // general setup
  Login.AddPlayer('', '');
  Script.AntiBanEnergy.SetupBiometrics();
  Script.AntiBanEnergy.BoxPTRad := 0.3;
  Script.AntiBan.Name := 'Antiban';
  Script.SleepRate := 50;
  Mouse.Speed             := 17 + Round(BioRandomFixed() * 10) + Random(-2, 2);
  Script.BaseMouseSpeed := Mouse.Speed;
  Script.MaxTiredMouseSpeed := 10;

  // setup and gather init info
  GameTabs.Open(ERSGameTab.INVENTORY);
  Mouse.Click(Inventory.GetSlotBox(27), MOUSE_RIGHT);
  GameTabs.Open(ERSGameTab.MAGIC);

  Magic.GetSpellBox(ERSSpell.CAMELOT_TELEPORT, teleB);
  Magic.GetSpellBox(ERSSpell.HIGH_LEVEL_ALCHEMY, alchB);
  GameTabs.Open(ERSGameTab.INVENTORY);
  alchB := alchB.OverlappingArea(Inventory.GetSlotBox(11));
  GameTabs.Open(ERSGameTab.MAGIC);

  ClickTimer.Init(1);
  MouseInvMoveTimer.Init(1);
  MouseMoveTimer.Init(1);
  MagicTabOpenTimer.Init(1);

  nats := 'Nature rune';
  laws := 'Law rune';

  if EMODE = ECastType.TELE then
  begin
    is_tele := True;
    B := teleB;
  end
  else
  begin
    is_tele := False;
    B := alchB;
  end;

  // setup our mouse
  Mouse.Move(B, True);

  // do it forever!
  while True do
  begin
    // dont spin loop!
    Wait(Script.MainLoopWaitAmount(False));
    Script.UpdateMouseSpeed();

    // logged in.
    if not RSClient.IsLoggedIn() then
      continue;

    // make sure we have supplies
    curTab := GameTabs.GetCurrentTab();
    if curTab = ERSGameTab.INVENTORY then
    begin
      if not is_tele and not Inventory.FindItem(nats) or not Inventory.IsSlotUsed(11) then
        continue;

      if is_tele and not Inventory.FindItem(laws) then
        continue;
    end;

    // both mode!
    if EMODE = ECastType.BOTH then
    begin
      // lets cast alch
      xp := XPBar.ReadXPBar();

      if (curTab <> ERSGameTab.MAGIC) and (Random() < 0.7) then
        GameTabs.Open(ERSGameTab.MAGIC);

      // activate the spell
      Mouse.Click(alchB, MOUSE_LEFT);
      WaitCheckFocused(0, 750, wdLeft);
      Mouse.Click(alchB, MOUSE_LEFT);
      WaitCheckFocused(95, 750, wdLeft);

      // hover next
      if Random() < 0.9 then
        Mouse.Move(teleB);

      // wait for xp
      if not XPBar.WaitChange(xp, SRL.SkewedRand(2500, 2000, 3000)) then
        continue;

      WaitCheckFocused(0, 1000, wdLeft);

      // lets cast tele
      xp := XPBar.ReadXPBar();
      Mouse.Click(teleB, MOUSE_LEFT);
      WaitCheckFocused(0, 750, wdLeft);

      // hover next
      if Random() < 0.9 then
        Mouse.Move(alchB);

      // wait for xp
      if not XPBar.WaitChange(xp, SRL.SkewedRand(2500, 2000, 3000)) then
        continue;

      // wait
      if not Script.IsFocusing() then
        Wait(1500, SRL.SkewedRand(1750, 1500, 3333), wdLeft)
      else
        Wait(1450, SRL.SkewedRand(1500, 1500, 2000), wdLeft);
      continue;
    end;

    // make sure our mouse is in position
    if not Mouse.Position().InBox(B) then
    begin
      if MouseInvMoveTimer.IsFinished() then
        Mouse.Move(B);

      continue;
    end
    else
      MouseInvMoveTimer.Restart(30000);

    // make sure we see the magic tab every once in a while
    if curTab <> ERSGameTab.MAGIC then
    begin
      if MagicTabOpenTimer.IsFinished() then
      begin
        GameTabs.Open(ERSGameTab.MAGIC);
        Mouse.Move(B);
      end;
    end
    else
      MagicTabOpenTimer.Restart(10000);

    // make sure our uptext is valid
    uptxt := MainScreen.GetUpText().Strip();
    if not ('Use' in uptxt) and not ('Cast' in uptxt) then
    begin
      if MouseMoveTimer.IsFinished() then
        Mouse.Move(B, True);

      continue;
    end;

    // check if we should wiggle our mouse
    if MouseMoveTimer.IsFinished() then
    begin
      Mouse.Move(Mouse.Position().Random(-4, 4, True));

      Wait(SRL.SkewedRand(100, 0, 1000));

      if not Mouse.Position().InBox(B) then
        Mouse.Move(B);

      if Random() < 0.95 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 20, 1000 * 60 * 15, 1000 * 60 * 30))
      else if Random() < 0.8 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 5, 1000 * 60 * 2, 1000 * 60 * 8))
      else
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 10, 1000 * 60 * 1, 1000 * 60 * 50));
    end;

    // check if we should click
    if ClickTimer.IsFinished() then
    begin
      Mouse.Click(MOUSE_LEFT);

      if Random() < 0.95 then
        ClickTimer.Restart(SRL.SkewedRand(100, 50, 200))
      else if Random() < 0.9 then
        ClickTimer.Restart(SRL.SkewedRand(500, 50, 1000))
      else
        ClickTimer.Restart(SRL.SkewedRand(1000, 50, 10000));
    end;
  end;
end.

