{
  Alcher helper
  Author: ineedbot
  Date: 06/02/2022

  It alchs for you
}

program AlcherHelper;
{$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL/OSR.simba}

{$F-}

{$include_once Utils/Utils.simba}

type
  ECastType = (
    ALCH,
    TELE,
    BOTH
  );

const
  eMode = ECastType.BOTH;

var
  ClickTimer, MouseInvMoveTimer, MouseMoveTimer, MagicTabOpenTimer, SwitchModeTimer: TCountDown;
  uptxt: String;
  nats, laws: TRSItem;
  is_tele, should_switch: Boolean;
  xp: Int32;
  alchB, teleB, B: TBox;

function Gametabs.Open(Tab: ERSGameTab): Boolean; override;
begin
  Result := (GameTabs.GetCurrentTab() = Tab);
end;

begin
  // setup and gather init info
  Mouse.Click(Inventory.GetSlotBox(27), MOUSE_RIGHT);
  Keyboard.PressKey(VK_F6);

  Magic.GetSpellBox(ERSSpell.CAMELOT_TELEPORT, teleB);
  Magic.GetSpellBox(ERSSpell.HIGH_LEVEL_ALCHEMY, alchB);
  Keyboard.PressKey(VK_ESCAPE);
  alchB := alchB.OverlappingArea(Inventory.GetSlotBox(11));
  Keyboard.PressKey(VK_F6);

  xp := XPBar.ReadXPBar();

  ClickTimer.Init(1);
  MouseInvMoveTimer.Init(1);
  MouseMoveTimer.Init(1);
  MagicTabOpenTimer.Init(1);
  SwitchModeTimer.Init(1);

  nats := 'Nature rune';
  laws := 'Law rune';

  if eMode = ECastType.TELE then
  begin
    is_tele := True;
    B := teleB;
  end
  else
  begin
    is_tele := False;
    B := alchB;
  end;

  // setup our mouse
  Mouse.Move(B, True);

  // do it forever!
  while True do
  begin
    // dont spin loop!
    Wait(50);

    // logged in.
    if not RSClient.IsLoggedIn() then
      continue;

    // make sure we have supplies
    if GameTabs.GetCurrentTab() = ERSGameTab.INVENTORY then
    begin
      if not is_tele and not Inventory.FindItem(nats) or not Inventory.IsSlotUsed(11) then
        continue;

      if is_tele and not Inventory.FindItem(laws) then
        continue;
    end;

    // make sure our mouse is in position
    if not Mouse.Position().InBox(B) then
    begin
      if MouseInvMoveTimer.IsFinished() then
        Mouse.Move(B);

      continue;
    end
    else
      MouseInvMoveTimer.Restart(30000);

    // make sure we see the magic tab every once in a while
    if GameTabs.GetCurrentTab() <> ERSGameTab.MAGIC then
    begin
      if MagicTabOpenTimer.IsFinished() then
        Keyboard.PressKey(VK_F6);
    end
    else if eMode = ECastType.BOTH then
      MagicTabOpenTimer.Restart(SRL.SkewedRand(1500, 1000, 3333))
    else
      MagicTabOpenTimer.Restart(10000);

    // make sure our uptext is valid
    uptxt := MainScreen.GetUpText().Strip();
    if not ('Use' in uptxt) and not ('Cast' in uptxt) then
    begin
      if MouseMoveTimer.IsFinished() then
        Mouse.Move(B, True);

      continue;
    end;

    // check if we gained xp
    if XPBar.ReadXPBar() <> xp then
    begin
      should_switch := True;
      SwitchModeTimer.Restart(SRL.SkewedRand(500, 0, SRL.SkewedRand(3333, 2500, 4000)));
    end;
    xp := XPBar.ReadXPBar();

    // check if need to switch from tele to alch, and reverse
    if (eMode = ECastType.BOTH) and should_switch and SwitchModeTimer.IsFinished() and ClickTimer.IsFinished() then
    begin
      should_switch := False;
      is_tele := not is_tele;

      if is_tele then
        B := teleB
      else
        B := alchB;

      Mouse.Move(B, True);

      MagicTabOpenTimer.Restart(1);
      ClickTimer.Restart(SRL.SkewedRand(0, 0, 250));
    end;

    // check if we should wiggle our mouse
    if MouseMoveTimer.IsFinished() then
    begin
      Mouse.Move(Mouse.Position().Random(-4, 4, True));

      Wait(SRL.SkewedRand(100, 0, 1000));

      if not Mouse.Position().InBox(B) then
        Mouse.Move(B);

      if Random() < 0.95 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 20, 1000 * 60 * 15, 1000 * 60 * 30))
      else if Random() < 0.8 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 5, 1000 * 60 * 2, 1000 * 60 * 8))
      else
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 10, 1000 * 60 * 1, 1000 * 60 * 50));
    end;

    // check if we should click
    if ClickTimer.IsFinished() then
    begin
      Mouse.Click(MOUSE_LEFT);

      if Random() < 0.95 then
        ClickTimer.Restart(SRL.SkewedRand(100, 50, 200))
      else if Random() < 0.9 then
        ClickTimer.Restart(SRL.SkewedRand(500, 50, 1000))
      else
        ClickTimer.Restart(SRL.SkewedRand(1000, 50, 10000));
    end;
  end;
end.

