{
  Alcher helper
  Author: ineedbot
  Date: 06/02/2022

  It alchs for you
}

program AlcherHelper;
// {$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL/OSR.simba}
{$i utils.simba}

var
  ClickTimer, MouseInvMoveTimer, MouseMoveTimer, MagicTabOpenTimer: TCountDown;
  nats: TRSItem;
  B: TBox;

function Gametabs.Open(Tab: ERSGameTab): Boolean; override;
begin
  Result := (GameTabs.GetCurrentTab() = Tab);
end;

begin
  Mouse.Click(Inventory.GetSlotBox(27), MOUSE_RIGHT);
  Keyboard.PressKey(VK_F6);
  Magic.GetSpellBox(ERSSpell.HIGH_LEVEL_ALCHEMY, B); 
  Keyboard.PressKey(VK_ESCAPE);
  B := B.Intersection(Inventory.GetSlotBox(11));
  Keyboard.PressKey(VK_F6);

  ClickTimer.Init(1);
  MouseInvMoveTimer.Init(1);
  MouseMoveTimer.Init(1);
  MagicTabOpenTimer.Init(1);
  nats := 'Nature rune';

  Mouse.Move(B, True);

  while True do
  begin
    Sleep(50);

    if not RSClient.IsLoggedIn() then
      continue;

    if GameTabs.GetCurrentTab() = ERSGameTab.INVENTORY then
    begin
      if not Inventory.FindItem(nats) or not Inventory.IsSlotUsed(11) then
        continue;
    end;

    if not Mouse.Position().InBox(B) then
    begin
      if MouseInvMoveTimer.IsFinished() then
        Mouse.Move(B);

      continue;
    end
    else
      MouseInvMoveTimer.Restart(30000);

    if GameTabs.GetCurrentTab() <> ERSGameTab.MAGIC then
    begin
      if MagicTabOpenTimer.IsFinished() then
        Keyboard.PressKey(VK_F6);
    end
    else
      MagicTabOpenTimer.Restart(10000);

    if MouseMoveTimer.IsFinished() then
    begin
      Mouse.Move(Mouse.Position().Random(-4, 4, True));

      Sleep(SRL.SkewedRand(100, 0, 1000));

      if not Mouse.Position().InBox(B) then
        Mouse.Move(B);

      if Random() < 0.95 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 20, 1000 * 60 * 15, 1000 * 60 * 30))
      else if Random() < 0.8 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 5, 1000 * 60 * 2, 1000 * 60 * 8))
      else
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 10, 1000 * 60 * 1, 1000 * 60 * 50));
    end;

    if ClickTimer.IsFinished() then
    begin
      Mouse.Click(MOUSE_LEFT);

      if Random() < 0.95 then
        ClickTimer.Restart(SRL.SkewedRand(100, 50, 200))
      else if Random() < 0.9 then
        ClickTimer.Restart(SRL.SkewedRand(500, 50, 1000))
      else
        ClickTimer.Restart(SRL.SkewedRand(1000, 50, 10000));
    end;
  end;
end.
