program ArdyThievHelper;
// {$DEFINE SRL_USE_REMOTEINPUT}
{$I SRL/OSR.simba}

var
  uptxt: String;
  tab: ERSGametab;
  ClickTimer, InvOpenTimer, InvCloseTimer, MouseInvMoveTimer, FullBtnTimer, MouseMoveTimer: TCountDown;

begin
  ClickTimer.Init(1);
  InvCloseTimer.Init(1);
  InvOpenTimer.Init(1);
  MouseInvMoveTimer.Init(1);
  FullBtnTimer.Init(1);
  MouseMoveTimer.Init(1);

  Mouse.Move(Inventory.GetSlotBox(0), True);

  while True do
  begin
    Sleep(50);

    if not RSClient.IsLoggedIn() then
      continue;

    uptxt := MainScreen.GetUpText().Strip();
    tab := GameTabs.GetCurrentTab();

    if not Mouse.Position().InBox(Inventory.GetSlotBox(0)) then
    begin
      if MouseInvMoveTimer.IsFinished() then
        Mouse.Move(Inventory.GetSlotBox(0));

      continue;
    end
    else
      MouseInvMoveTimer.Restart(30000);

    if not (uptxt = '') and not ('Pick' in uptxt) and not ('Open-' in uptxt) then
      continue;

    if (uptxt = '') and (tab <> ERSGameTab.INVENTORY) then
        continue;

    if MouseMoveTimer.IsFinished() then
    begin
      Mouse.Move(Mouse.Position().Random(-4, 4, True));

      Sleep(SRL.SkewedRand(100, 0, 1000));

      if not Mouse.Position().InBox(Inventory.GetSlotBox(0)) then
        Mouse.Move(Inventory.GetSlotBox(0));

      if Random() < 0.95 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 20, 1000 * 60 * 15, 1000 * 60 * 30))
      else if Random() < 0.8 then
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 5, 1000 * 60 * 2, 1000 * 60 * 8))
      else
        MouseMoveTimer.Restart(SRL.SkewedRand(1000 * 60 * 10, 1000 * 60 * 1, 1000 * 60 * 50));
    end;

    if ClickTimer.IsFinished() then
    begin
      Mouse.Click(MOUSE_LEFT);

      if Random() < 0.95 then
        ClickTimer.Restart(SRL.SkewedRand(100, 50, 200))
      else if Random() < 0.9 then
        ClickTimer.Restart(SRL.SkewedRand(500, 50, 1000))
      else
        ClickTimer.Restart(SRL.SkewedRand(1000, 50, 10000));
    end;

    if tab = ERSGameTab.INVENTORY then
    begin
      if InvCloseTimer.IsFinished() then
      begin
        Keyboard.PressKey(VK_ESCAPE);

        InvCloseTimer.Restart(1000);
      end;
    end
    else
    begin
      if InvOpenTimer.IsFinished() then
      begin
        Keyboard.PressKey(VK_ESCAPE);

        if Random() < 0.95 then
          InvOpenTimer.Restart(SRL.SkewedRand(25000, 15000, 30000))
        else if Random() < 0.8 then
          InvOpenTimer.Restart(SRL.SkewedRand(35000, 30000, 40000))
        else
          InvOpenTimer.Restart(SRL.SkewedRand(1500, 1000, 10000));

        if Random() < 0.95 then
          InvCloseTimer.Restart(SRL.SkewedRand(1000, 500, 1500))
        else if Random() < 0.8 then
          InvCloseTimer.Restart(SRL.SkewedRand(2000, 1000, 4000))
        else
          InvCloseTimer.Restart(SRL.SkewedRand(1500, 50, 10000));
      end
      else if ('You need to empty' in Chat.GetMessage(7, [CHAT_COLOR_BLACK])) and FullBtnTimer.IsFinished() then
      begin
        Keyboard.PressKey(VK_ESCAPE);
        FullBtnTimer.Restart(SRL.SkewedRand(30000, 50, 40000));
      end;
    end;
  end;
end.
