{
  Wintertodt
  Author: ineedbot
  Date: 6/30/2022

  Declares all the types
}

{$IFNDEF INEEDBOT_WINTERTODT_TYPES}
{$DEFINE INEEDBOT_WINTERTODT_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  TBot = record
    Name                                                      : String;
    RSW                                                       : TRSWalker;
    CameraAngle                                               : Double;
    ShouldBank, Specing, BrazIsLit, WaitingForDeadBoss,
      InBossFight, SkipBankCheck, ClickWhileWalking,
      WalkerWasEarlySuccess                                   : Boolean;
    EatHpPerc, RandomEatHpPerc, NumFood, ChopWaitTime,
      BurnWaitTime, FletchWaitTime, GoodHPPerc,
      RandomGoodHPPerc, Did, UnlitWaitTime,
      RootsTileWalkOffsetIndex, BrazierTileWalkOffsetIndex,
      RandomAmountToOffer                                     : Int32;
    FoodItems, AxeItems                                       : TRSItemArray;
    LogItem, KnifedLogItem, KnifeItem, HammerItem, TinderItem,
      HerbItem, UnfPotionItem, PotionItem                     : TRSItem;
    BankTile, BrazierTile, PyromancerTile, RootsTile,
      EnterTile, ExitTile, BankTileWalkOffset                 : TPoint;
    FixBrazUpText, LightBrazUpText, FeedBrazUpText,
      ChopRootUpText, HelpPyroUpText, DoorEnterUpText,
      ExitChatOptions, FixBrazOptions, LightBrazOptions, 
      FeedBrazOptions, ChopRootOptions, HelpPyroOptions,
       DoorEnterOptions, DoorExitOptions, UnfCrateUpText, 
       UnfCrateOptions, HerbUpText, HerbOptions,
       DoorExitUpText                                         : TStringArray;
    BankColor, EntranceColor, ExitColor, RootsColor,
      LitBrazColor, UnlitBrazColor, InsideRootsColor          : TScriptColor;
    BrazierTileWalkOffsets, RootsTileWalkOffsets              : TPointArray;
    ToBankPaths, ToEntranceDoorPaths, ToBrazierPaths,
      ToExitDoorPaths                                         : T2DPointArray;
    OldWalkingCallback                                        : TRSWalker_OnWalkEvent;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Wintertodt';
end;

{$ENDIF} // INEEDBOT_WINTERTODT_TYPES
