{
  Draynor Village Chopper config
  Author: ineedbot
  Date: 7/4/2022

  Types
}

{$IFNDEF INEEDBOT_DVC_TYPES}
{$DEFINE INEEDBOT_DVC_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  TBot = record
    Name                                                      : String;
    WalkedTreeForward, Banking, ClickWhileWalking,
      WalkerWasEarlySuccess, UsingBankFillers                 : Boolean;
    ChopWaitTime, LogsDone,
      WalkedTree, FireWaitTime,
      LastWalkedTree, FiredTile, FletchWaitTime, MakeOption,
      DidMove, FailCount                                      : Int32;
    SelfBoxRadiusExpand                                       : Double;
    RSW                                                       : TRSWalker;
    TinderItem, KnifeItem                                     : TRSItem;
    LogItems, ToolItems, KnifedLogItems                       : TRSItemArray;
    TreeOptions, NoLightText, NestUpText, BirdNestText,
      TreeUptexts, NestOptions                                : TStringArray;
    TreeTiles, BankTiles                                      : TPointArray;
    TreeTimers                                                : array of TStopwatch;
    TreeWalkTile, BankWalkTile, CurrentChoppingTreeTile       : TPoint;
    FireStartTiles: array of record
      Tile                                                    : TPoint;
      NumFires                                                : Int32;
    end;
    BankColor, TreeColor, FireColor, BirdNestColor            : TScriptColor;
    ToBankPaths, ToTreesPaths                                 : T2DPointArray;
    OldWalkingCallback                                        : TRSWalker_OnWalkEvent;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Draynor Village Chopper';
end;

{$ENDIF} // INEEDBOT_DVC_TYPES
