{
  Draynor Village Chopper config
  Author: ineedbot
  Date: 7/4/2022

  Types
}

{$IFNDEF INEEDBOT_DVC_TYPES}
{$DEFINE INEEDBOT_DVC_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

type
  TBot = record
    WalkedTreeForward, Specing, ShiftDropping, Banking        : Boolean;
    ChopWaitTime, LogsDone,
      WalkedTree, FireWaitTime,
      LastWalkedTree, FiredTile, FletchWaitTime               : Int32;
    RSW                                                       : TRSWalker;
    TinderItem, KnifeItem                                     : TRSItem;
    LogItems, ToolItems, KnifedLogItems                       : TRSItemArray;
    TreeOptions, NoLightText, NestUpText, BirdNestText        : TStringArray;
    TreeTiles, BankTiles                                      : TPointArray;
    TreeWalkTile, BankWalkTile, CurrentChoppingTreeTile       : TPoint;
    FireStartTiles: array of record
      Tile                                                    : TPoint;
      NumFires                                                : Int32;
    end;
    BankColor, TreeColor, FireColor, BirdNestColor            : TScriptColor;
  end;

var
  Bot: TBot;

{$ENDIF} // INEEDBOT_DVC_TYPES



