{
  Al-Kharid Miner config
  Author: ineedbot
  Date: 7/20/2022

  Config
}

{$IFNDEF INEEDBOT_AKM_CONFIG}
{$DEFINE INEEDBOT_AKM_CONFIG}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}

const
  DEBUGMODE      = False; // For debugging purposes
  DRAWING        = False; // Draw stuff on the screen? Like proggies?
  DOREPORTS      = True;  // Do proggies onto the console?

  TAKEBREAKS     = True;  // Take breaks?
  MSWALKING      = False; // Use mainscreen walking?
  SHIFTCLICK     = True;  // Use shift key to empty coalbag?
  MIDDLECLICK    = True;  // Use middle mouse button to control camera angle
  MENUKEYBOARD   = True;  // Use the keyboard to handle menus?

  ITEMFINDER_SIMILARITY = 0.999;   // if items are not being detected properally, adjust this

  // use bank?
  BANKORES        = False;

  // Account details
  _USERNAME       = '';
  _PASSWORD       = '';
  _PIN            = '';
  _WORLDS         = [-1];
  TOTALRUNTIME    = 600;  // How many minutes should we operate for?

{$ENDIF} // INEEDBOT_AKM_CONFIG
