{
  Al-Kharid Miner types
  Author: ineedbot
  Date: 7/20/2022

  Types
}

{$IFNDEF INEEDBOT_AKM_TYPES}
{$DEFINE INEEDBOT_AKM_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  TBot = record
    Name                                                      : String;
    WalkedRockForward, Banking, ClickWhileWalking,
      WalkerWasEarlySuccess, UsingBankFillers                 : Boolean;
    SelfBoxRadiusExpand                                       : Double;
    MineWaitTime, OresDone, WalkedRock, LastWalkedRock,
      DidMove                                                 : Int32;
    RSW                                                       : TRSWalker;
    OreItems, ToolItems                                       : TRSItemArray;
    RockOptions, RockUptexts                                  : TStringArray;
    RockTiles, BankTiles                                      : TPointArray;
    RockWalkTile, BankWalkTile, CurrentMiningRockTile         : TPoint;
    BankColor, RockColor                                      : TScriptColor;
    ToBankPaths, ToRocksPaths                                 : T2DPointArray;
    OldWalkingCallback                                        : TRSWalker_OnWalkEvent;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Al-Kharid Miner';
end;

{$ENDIF} // INEEDBOT_AKM_TYPES
