{
  Barbarian Village Fisher
  Author: ineedbot
  Date: 7/6/2022

  Types
}

{$IFNDEF INEEDBOT_BVF_TYPES}
{$DEFINE INEEDBOT_BVF_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

type
  TBot = record
    Name                                                      : String;
    WalkedFishForward, Banking, Cooking                       : Boolean;
    FishSpotColorWait, FishWaitTime, WalkedFish, CookWaitTime,
      LastWalkedFish, FishDone                                : Int32;
    FishSpotUpText, FireUpText, FishSpotOptions, FireOptions,
      FireAltUpTexts, FireAltOptions                          : TStringArray;
    RSW                                                       : TRSWalker;
    RawFish, BurntFish, CookedFish                            : TRSItemArray;
    BaitItem, RodItem, CurrentCookingItem                     : TRSItem;
    FishSpotColor, RodColor, FireColor, BankColor             : TScriptColor;
    FireTile, BankWalkTile, FishWalkTile                      : TPoint;
    BankTiles, FishTiles                                      : TPointArray;
    ToFishPaths, ToBankPaths                                  : T2DPointArray;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Barbarian Village Fisher';
end;

{$ENDIF} // INEEDBOT_BVF_TYPES
