{
  Chin Hunter types
  Author: ineedbot
  Date: 1/28/2023

  Types
}

{$IFNDEF INEEDBOT_CH_TYPES}
{$DEFINE INEEDBOT_CH_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  ECHTState = (
    CAUGHT,
    ALIVE,
    DEAD,
    TIMED_OUT,
    NOTHING,
    NOT_READY
  );

  TBot = record
    Name, LayTrapOption, TakeOption                           : String;
    GettingMainScreenAnchorPos                                : Boolean;
    RSW                                                       : TRSWalker;
    Hunted, FailCount, TrapCount, MainScreenAnchorHeight,
      HunterTrapHeight, ShrinkTileAmount                      : Int32;
    StartingPos                                               : TPoint;
    ToolItems, HuntedItems                                    : TRSItemArray;
    BoxColor, CaughtBoxColor, DeadBoxColor,
      NotReadyCaughtBoxColor, MainScreenAnchorColor           : TScriptColor;
    MainScreenAnchorTile                                      : TPoint;
    TrapTimers                                                : array of TStopwatch;
    AliveBoxUptexts, DeadBoxUptexts, CaughtBoxUptexts,
      TimedoutBoxUptexts, AliveBoxOptions, DeadBoxOptions,
      CaughtBoxOptions, TimedoutBoxOptions,
      FailsafeBoxOptions, FailsafeBoxUptexts,
      BoxExistsUptexts, PickUpTrapOptions, BadPlaceTrapTexts,
      BadTakeTrapTexts                                        : TStringArray;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Chin Hunter';
end;

{$ENDIF} // INEEDBOT_CH_TYPES
