{
  Mainscreen patches and additions
  Author: ineedbot
  Date: 2/27/2023
}

{$IFNDEF INEEDBOT_UTILS_MAINSCREEN}
{$DEFINE INEEDBOT_UTILS_MAINSCREEN}

{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$F-}

{$include_once Types.simba}
{$include_once Utils.simba}

const                     {inner splat to outer splat} // poisen and disease?
  BLUE_HITSPLAT_COLORS : TIntegerArray = [16728128, 11339523, 5770251];
  RED_HITSPLAT_COLORS : TIntegerArray = [2500, 65933, 65889];
  MAX_HITSPLAT_COLORS : TIntegerArray = [233, 179, 65933, 2500, 21744, 32509, 1029626];
  TINTED_RED_HITSPLAT_COLORS : TIntegerArray = [59, 65828];
  TINTED_BLUE_HITSPLAT_COLORS : TIntegerArray = [5770251, 3148041, 1705985];

type
  ERSHitsplatType = (
    BLUE,
    RED,
    MAX,       
    TINTED_RED,
    TINTED_BLUE
  );

  TRSNewHitsplat = record
    Position: TPoint;
    Hit: Int32;
    SplatType: ERSHitsplatType;
  end;

  TRSNewHitsplatArray = array of TRSNewHitsplat;

{
  Better!
}
function TRSMainScreen.FindNewHitsplats(Area: TBox): TRSNewHitsplatArray;
var
  TPA: TPointArray;
  B, SplatBox: TBox;
  Hit, Color, i, NumColorsToUse: Int32;
  SplatType: ERSHitsplatType;
  SplatColors: TIntegerArray;
  AllSplatBoxes: TBoxArray;
  SplatIsAccountedFor: Boolean;
begin
  for SplatType in ERSHitsplatType do
  begin
    case SplatType of
      ERSHitsplatType.BLUE:
      begin
        SplatColors := BLUE_HITSPLAT_COLORS;
        NumColorsToUse := 1;
      end;
      ERSHitsplatType.RED:
      begin
        SplatColors := RED_HITSPLAT_COLORS;
        NumColorsToUse := 1;
      end;
      ERSHitsplatType.MAX:
      begin
        SplatColors := MAX_HITSPLAT_COLORS;
        NumColorsToUse := 2;
      end;
      ERSHitsplatType.TINTED_BLUE:
      begin
        SplatColors := TINTED_BLUE_HITSPLAT_COLORS;
        NumColorsToUse := 1;
      end;
      ERSHitsplatType.TINTED_RED:
      begin
        SplatColors := TINTED_RED_HITSPLAT_COLORS;
        NumColorsToUse := 1;
      end;
    end;

    SetLength(TPA, 0);
    for i := 0 to NumColorsToUse - 1 do
    begin
      Color := SplatColors[i];
      SRL.FindColors(TPA, Color, Area);
    end;

    if Length(TPA) <= 0 then
      continue;

    for SplatBox in TPA.Cluster(3).ToTBA() do
    begin
      SplatIsAccountedFor := False;
      for B in AllSplatBoxes do
      begin
        if B.Overlap(SplatBox) then
        begin
          SplatIsAccountedFor := True;
          break;
        end;
      end;

      // skip this, intersects an existing splat
      if SplatIsAccountedFor then
        continue;

      if (SplatBox.Width() >= 10) and (SplatBox.Height() >= 10) then
      begin
        Hit := OCR.RecognizeNumber(SplatBox.Expand(5, Area), TOCRColorRule.Create([$FFFFFF]), RS_FONT_PLAIN_11);
        Result += [SplatBox.Middle(), Hit, SplatType];
        AllSplatBoxes += SplatBox.Expand(5);
      end;
    end;
  end;
end;

{
  overrides
}
function TRSMainScreen.DidRedClick(): Boolean; override;
begin
  Result := Mouse.DidClick(True);
end;

{
  overrides
}
function TRSMainScreen.DidYellowClick(): Boolean; override;
begin
  Result := Mouse.DidClick(False);
end;

{
  override
}
function TRSMainScreen.FindClick(Area: TBox): ERSClickType; override;
var
  CountDown: TCountDown;
begin
  Area := Area;

  CountDown.Init(200);
  while not CountDown.IsFinished() do
  begin
    if Mouse.DidClick(True, 0) then
      exit(ERSClickType.RED)
    else if Mouse.DidClick(False, 0) then
      exit(ERSClickType.YELLOW);
  end;

  Result := ERSClickType.NONE;
end;

{
  thanks wasplib for the colors and values to test against
}
function TRSMainScreen.AnyInterfaceOpen(): Boolean;
begin
  if SRL.CountColor(CTS2(8693433, 5, 0.10, 1.17), InterfaceArea.Bounds()) > 35000 then
    exit(True);

  if SRL.CountColor(CTS0(3358536, 2), InterfaceArea.Bounds()) > 10000 then
    exit(True);
end;

{
  Closes any interface that might be open on the mainscreen
}
function TRSMainScreen.CloseInterface(PressEscape: Boolean = False): Boolean;
var
  Buttons: TRSButtonArray;
begin
  if not Self.AnyInterfaceOpen() then
    exit();

  // wasplib !
  Buttons := Self.FindButtons([[21,21], [24,23]]);
  if Buttons <> [] then
  begin
    if PressEscape then
      Keyboard.PressKey(VK_ESCAPE)
    else
      Buttons[High(Buttons)].Click();

    WaitUntil(not Self.AnyInterfaceOpen(), 100, 2000);

    Result := True;
  end;

  // make sure that press esc to close interface is enabled
  if Self.AnyInterfaceOpen() then
    Keyboard.PressKey(VK_ESCAPE);
end;

{
  Fix issue where gametabs are not checked
}
function TRSMainScreen.IsVisible(P: TPoint): Boolean; override;
var
  Boxes: TBoxArray;
  B: TBox;
begin
  Result := Self.Bounds().Contains(P);

  if Result then
  begin
    if Chat.IsOpen() and Chat.Bounds().Contains(P) then
      Exit(False);
    if ChatButtons.Bounds().Contains(P) then
      Exit(False);
    if Minimap.Bounds().Expand(50).Contains(P) then
      Exit(False);
    if GameTabs.Bounds().Contains(P) then
      Exit(False);

    if (GameTabs.Mode = ERSClientMode.RESIZABLE_MODERN) and (RootInterface.Width() >= 948) then
    begin
      Boxes := GameTabs.GetTabBoxes();

      for B in Boxes do
        if B.Contains(P) then
          Exit(False);
    end;
  end;
end;

{
  Adds tinted colors, should be added to SRL
}
function TRSMainScreen.FindHPBars(Area: TBox): TRSHPBarArray; override;
const
  COLOR_BARS : TIntegerArray = [
  {GREEN} $00FF00,
  {RED} $0000FF
  ];
  COLOR_SPLATS : TIntegerArray = [
  {BLACK AND WHITE} $FFFFFF, $000000,
  {YELLOW TEXT} $00FFFF
  ];
const
  BAR_WIDTH = 29;
  BAR_HEIGHT = 4;
var
  Matrix: T2DIntegerArray;

  procedure Fix(TPA: TPointArray);
  var
    P: TPoint;
  begin
    FilterPointsBox(TPA, 1, 0, High(Matrix[0]), High(Matrix));
    SortTPAByX(TPA, True);

    for P in TPA do
      if (Matrix[P.Y][P.X-1] <> 0) then
        Matrix[P.Y][P.X] := COLOR_BARS[1];
  end;

  procedure Find(var Result: TRSHPBarArray);
  var
    W, H, X, Y, YY: Int32;
  label
    Bad;
  begin
    W := Length(Matrix[0])-BAR_WIDTH-1;
    H := Length(Matrix)-5;
    for Y := 1 to H do
      for X := 1 to W do
        if (Matrix[Y][X] <> 0) and (Matrix[Y][X+BAR_WIDTH] <> 0) then
          Matrix[Y][X] := COLOR_BARS[1] - 1;

    for Y := 1 to H do
      for X := 1 to W do
        if (Matrix[Y][X] = (COLOR_BARS[1] - 1)) and ((Matrix[Y][X-1] = 0) or (Matrix[Y][X+1] = COLOR_BARS[1])) then
        begin
          for YY := Max(Y - BAR_HEIGHT, 0) to Y do
            if Matrix[YY][X] = COLOR_BARS[0] then
              goto Bad;

          Matrix[Y][X] := COLOR_BARS[0];
          Result += [[X, Y, X + BAR_WIDTH, Y + BAR_HEIGHT]];

          Bad:
        end;
  end;

var
  B: TBox;
  Color: Int32;
  TPA, Splats, Temp: TPointArray;
  P: TPoint;
  Bars: TRSHPBarArray;
  Bar: TRSHPBar;
  Frozen: Boolean;
  ColorSplats: TIntegerArray;
begin
{$IFDEF WINDOWS}
  Frozen := Client.GetIOManager().IsFrozen();
{$ELSE}
  Frozen := True;
{$ENDIF}

  if not Frozen then
    Freeze();

  Area.LimitTo(Self.Bounds());

  ColorSplats := ColorSplats.Combine(COLOR_SPLATS);
  ColorSplats := ColorSplats.Combine(BLUE_HITSPLAT_COLORS);
  ColorSplats := ColorSplats.Combine(RED_HITSPLAT_COLORS);
  ColorSplats := ColorSplats.Combine(MAX_HITSPLAT_COLORS);
  ColorSplats := ColorSplats.Combine(TINTED_RED_HITSPLAT_COLORS);
  ColorSplats := ColorSplats.Combine(TINTED_BLUE_HITSPLAT_COLORS);

  try
    for Color in COLOR_BARS do
      if FindColors(Temp, Color, Area) then
        TPA += Temp;

    for TPA in TPA.Cluster(15) do
    begin
      Matrix := [];
      Bars := [];
      Splats := [];

      B := GetTPABounds(TPA);

      for Color in ColorSplats do
        if FindColors(Temp, Color, B.Expand(15, Area)) then
          Splats += Temp;

      OffsetTPA(Splats, Point(-B.X1+1, -B.Y1+1));
      SetLength(Matrix, B.Height()+2, B.Width()+2);

      for P in TPA do
        Matrix[(P.Y-B.Y1)+1][(P.X-B.X1)+1] := COLOR_BARS[1];

      Fix(Splats);
      Find(Bars);

      for Bar in Bars do
      begin
        if (Matrix[Bar.Bounds.Y1, Bar.Bounds.X1] = 0) or
           (Matrix[Bar.Bounds.Y1, Bar.Bounds.X2] = 0) or
           (Matrix[Bar.Bounds.Y2, Bar.Bounds.X2] = 0) or
           (Matrix[Bar.Bounds.Y2, Bar.Bounds.X1] = 0) then
         Continue;

        Bar.Bounds := Bar.Bounds.Offset([B.X1-1, B.Y1-1]);
        if FindColors(TPA, COLOR_BARS[0], Bar.Bounds) then
          Bar.Percent := TPA.Bounds().Width() / (BAR_WIDTH + 1) * 100;

        Result += Bar;
      end;
    end;
  finally
    if not Frozen then
      UnFreeze();
  end;
end;

{
  Uses new stuff
}
procedure TRSMainScreen.Draw(Bitmap: TMufasaBitmap); override;
var
  Splat: TRSNewHitsplat;
  Bar: TRSHPBar;
  ScrollBar: TRSScrollBar;  
begin
  for Splat in Self.FindNewHitsplats(Self.Bounds()) do
    Bitmap.DrawCircle(Splat.Position, 10, $00FF00);
  for Bar in Self.FindHPBars() do
    Bitmap.DrawBox(Bar.Bounds, $00FFFF);

  Bitmap.DrawBox(Self.Bounds(), $00FFFF);
  
  ScrollBar := Self.GetScrollBar();
  if ScrollBar.IsVisible() then
    ScrollBar.Draw(Bitmap);
end;

{
  From Wasplib
}
(*
MainScreen.InMultiCombat
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMainScreen.InMultiCombat: Boolean;

Returns true if we are in multi combat false if not.

Example
-------

  Writeln MainScreen.InMultiCombat;
*)
function TRSMainScreen.InMultiCombat(): Boolean;
var
  B: TBox;
begin
  case RSClient.Mode of
    ERSClientMode.FIXED:
      begin
        B := InterfaceArea.Bounds();
        B.X1 := B.X2 - 30;
        B.Y1 := B.Y2 - 30;
      end;
    ERSClientMode.RESIZABLE_CLASSIC, ERSClientMode.RESIZABLE_MODERN:
      begin
        B := Minimap.Bounds();
        B.X1 := B.X2 - 30;
        B.Y1 := B.Y2 + 5;
        B.Y2 := B.Y1 + 30;
      end;
  end;

  Result := (SRL.CountColor(CTS0(4902655, 0), B) > 0) and (SRL.CountColor(CTS0(19109, 0), B) > 0);
end;

{
  from wasplib
}
(*
MainScreen.FindGrave
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMainScreen.FindGrave: Boolean;

Returns true if we died and there's a grave available somewhere, false otherwise.

Example
-------

  Writeln MainScreen.FindGrave;
*)
function TRSMainScreen.FindGrave(): Boolean;
var
  A: TPoint;
  B: TBox;
begin
  case RSClient.Mode of
    ERSClientMode.FIXED:
      begin
        B := InterfaceArea.Bounds();
        B.X1 := B.X2 - 90;
        B.Y1 := B.Y2 - 30;
      end;
    ERSClientMode.RESIZABLE_CLASSIC, ERSClientMode.RESIZABLE_MODERN:
      begin
        A := Minimap.Center();
        B.X1 := A.X - 50;
        B.X2 := A.X + 40;
        B.Y1 := A.Y + 82;
        B.Y2 := A.Y + 120;
      end;
  end;

  Result :=  SRL.CountColor(CTS0(11448498, 0), B) = 51;
end;

{
  from wasp
}
(*
MainScreen.LoadingPOH
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMainScreen.LoadingPOH: Boolean;

Returns true if we are loading a poh.

Example
-------

  Writeln MainScreen.LoadingPOH;
*)
function TRSMainScreen.LoadingPOH(): Boolean;
begin
  Result := (SRL.CountColor(CTS0(13127, 0), Self.Bounds()) = 892) and
            (SRL.CountColor(CTS0(8247, 0), Self.Bounds()) = 900);
end;

{
  From wasplib
}
(*
MainScreen.WaitLoadingPOH
~~~~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMainScreen.WaitLoadingPOH: Boolean;

Waits for the POH loading screen returns true if we find a loading screen and successfully wait for it to finish.

Example
-------

  Writeln MainScreen.WaitLoadingPOH;
*)
function TRSMainScreen.WaitLoadingPOH(WaitTime: Int32; Interval: Int32 = -1): Boolean;
var
  t: UInt64;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 1500);

  t := GetTickCount();
  if WaitUntil(Self.LoadingPOH(), Interval, WaitTime) then
  begin
    WaitTime := WaitTime - (GetTickCount() - t);
    Result := WaitUntil(not Self.LoadingPOH(), Interval, WaitTime);
  end;
end;

{
  From wasplib
}
(*
MainScreen.FindArrow
~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSMainScreen.FindArrow(out TPA: TPointArray): Boolean;
.. pascal:: function TRSMainScreen.FindArrow: Boolean; overload;

Returns true if there's a yellow arrow on screen.
If a TPointArray is passed as a parameter it will return with the location of the arrow tip.

Example
-------

  Writeln MainScreen.FindArrow;
*)
function TRSMainScreen.FindArrow(out TPA: TPointArray): Boolean;
begin
  Result := (SRL.FindColors(TPA, CTS0(2291706, 0), Self.Bounds()) > 0) and
            (Length(TPA) <= 35);
end;

{
  From wasplib
}
function TRSMainScreen.FindArrow(): Boolean; overload;
var
  TPA: TPointArray;
begin
  Result := Self.FindArrow(TPA);
end;

{
  From wasplib
}
(*
MainScreen.WaitArrow
~~~~~~~~~~~~~~~~~~~~
.. pascal::
  function TRSMainScreen.WaitArrow(TPA: TPointArray; WaitTime: Int32 = 600; Interval: Int32 = -1): Boolean;
  function TRSMainScreen.WaitArrow(WaitTime: Int32 = 600; Interval: Int32 = -1): Boolean;

Waits **WaitTime** for a yellow arrow to appear on MainScreen.
If a TPointArray is passed as a parameter it will return with the location of the arrow tip.

Example
-------

  Writeln MainScreen.WaitArrow;
*)
function TRSMainScreen.WaitArrow(out TPA: TPointArray; WaitTime: Int32 = 120; Interval: Int32 = -1): Boolean;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 200);

  Result := WaitUntil(Self.FindArrow(TPA), Interval, WaitTime);
end;

{
  From wasplib
}
function TRSMainScreen.WaitArrow(WaitTime: Int32 = 120; Interval: Int32 = -1): Boolean; overload;
begin
  if (Interval = -1) then
    Interval := SRL.TruncatedGauss(50, 200);

  Result := WaitUntil(Self.FindArrow(), Interval, WaitTime);
end;

{
  From wasp
}
(*
ObjectFinder.Unlimit
~~~~~~~~~~~~~~~~~~~~
.. pascal:: procedure TRSObjectFinder.Unlimit;

Resets ObjectFinder size limits
*)
procedure TRSObjectFinder.Unlimit();
begin
  Self.MinLongSide := 0;
  Self.MaxLongSide := 0;
  Self.MinShortSide := 0;
  Self.MaxShortSide := 0;
end;

{
  From wasp
}
(*
ObjectFinder.Unlimited
~~~~~~~~~~~~~~~~~~~~~~
.. pascal:: function TRSObjectFinder.Unlimited: TRSObjectFinder;

Returns a copy of the ObjectFinder with the size limits removed.
*)
function TRSObjectFinder.Unlimited(): TRSObjectFinder;
begin
  Result := Self;
  Result.MinShortSide := 0;
  Result.MaxShortSide := 0;
  Result.MinLongSide := 0;
  Result.MaxLongSide := 0;
end;

{$ENDIF} // INEEDBOT_UTILS_MAINSCREEN

