{
  Util types
  Author: ineedbot
  Date: 6/30/2022
}

{$IFNDEF INEEDBOT_UTILS_TYPES}
{$DEFINE INEEDBOT_UTILS_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

const
  DROP_PATTERN_MKEYS: TIntegerArray = [0,1,5,4,8,9,13,12,16,17,21,20,24,25,
                                       2,3,7,6,10,11,15,14,18,19,23,22,26,27];
  GAMETAB_KEY_COMBAT = VK_F1;
  GAMETAB_KEY_STATS = VK_F2;
  GAMETAB_KEY_QUESTS = VK_F3;
  GAMETAB_KEY_INVENTORY = VK_ESCAPE;
  GAMETAB_KEY_EQUIPMENT = VK_F4;
  GAMETAB_KEY_PRAYER = VK_F5;
  GAMETAB_KEY_MAGIC = VK_F6;
  GAMETAB_KEY_FRIENDS = VK_F8;
  GAMETAB_KEY_ACCOUNT = VK_F9;
  GAMETAB_KEY_LOGOUT = -1;
  GAMETAB_KEY_OPTIONS = VK_F10;
  GAMETAB_KEY_EMOTES = VK_F11;
  GAMETAB_KEY_CLAN = VK_F7;
  GAMETAB_KEY_MUSIC = VK_F12;

type
  TScriptColor = record
    RSObject                                                  : TRSObjectFinder;
    FilterSize, NoColorTileExpand                             : Int32;
    RadiusExpand                                              : Double;
  end;

  TAntiBanEnergy = record
    BioHash, Endurance, Patience, BoxPTRad                    : Double;
    MaxFocusCharge, LastTime, CanStartFocusCharge,
      FocusCharge                                             : Int32;
    IsFocused                                                 : Boolean;
  end;

  TScript = record
    Status, StopReason, Name, ScriptName                      : String;
    MouseLooksForUpText                                       : TStringArray;
    Running, DidLogin, Debug, Drawing, Reporting, AllowBreaks,
      KeyboardMenuButtons, ShiftClicking, MiddleClicking      : Boolean;
    BaseMouseSpeed, HPAmount, ReportRate, DrawRate, SleepRate,
      MaxTiredMouseSpeed, FastMouseAdd, LastPosTime,
      MouseLooksForUpTextCloseDist                            : Int32;
    Activity: record
      XP, NoXPCountMax, NoXPCount                             : Int32;
      Countdown                                               : TCountDown;
    end;
    ShutdownTime                                              : Int64;
    TrueRunTime                                               : TStopwatch;
    DrawCounter, ReportCounter                                : TCountdown;
    AntiBan                                                   : TAntiban;
    AntiBanEnergy                                             : TAntiBanEnergy;
    LastPos, MouseLooksForUpTextClosePt                       : TPoint;
    LastVel                                                   : TDoubleArray;
    OldMouseMovingCallback                                    : TMouseMovingEvent;
  end;

var
  Script: TScript;

begin
  Script.Name := 'ineedbot''s utils';
  Script.ScriptName := Script.Name;
end;

{$ENDIF} // INEEDBOT_UTILS_TYPES
