{
  Util types
  Author: ineedbot
  Date: 6/30/2022
}

{$IFNDEF INEEDBOT_UTILS_TYPES}
{$DEFINE INEEDBOT_UTILS_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

const
  DROP_PATTERN_MKEYS: TIntegerArray = [0,1,5,4,8,9,13,12,16,17,21,20,24,25,
                                       2,3,7,6,10,11,15,14,18,19,23,22,26,27];

type
  TScriptColor = record
    RSObject                                                  : TRSObjectFinder;
    FilterSize, NoColorTileExpand                             : Int32;
    RadiusExpand                                              : Double;
  end;

  TAntiBanEnergy = record
    BioHash, Endurance, Patience, BoxPTRad                    : Double;
    MaxFocusCharge, LastTime, CanStartFocusCharge,
      FocusCharge                                             : Int32;
    IsFocused                                                 : Boolean;
    ShouldStartFocusing, ShouldStopFocusing                   : function(): Boolean;
    StartedFocusing, StoppedFocusing                          : procedure();
  end;

  TScript = record
    Status, StopReason, Name, ScriptName                      : String;
    MouseLooksForUpText                                       : TStringArray;
    Running, DidLogin, Debug, Drawing, Reporting, AllowBreaks,
      KeyboardMenuButtons, ShiftClicking, MiddleClicking      : Boolean;
    BaseMouseSpeed, HPAmount, ReportRate, DrawRate, SleepRate,
      MaxTiredMouseSpeed, FastMouseAdd, LastPosTime,
      MouseLooksForUpTextCloseDist                            : Int32;
    Activity: record
      XP, NoXPCountMax, NoXPCount                             : Int32;
      Countdown                                               : TCountDown;
    end;
    ShutdownTime                                              : Int64;
    TrueRunTime                                               : TStopwatch;
    DrawCounter, ReportCounter                                : TCountdown;
    AntiBan                                                   : TAntiban;
    AntiBanEnergy                                             : TAntiBanEnergy;
    LastPos, MouseLooksForUpTextClosePt                       : TPoint;
    LastVel                                                   : TDoubleArray;
    OldMouseMovingCallback                                    : TMouseMovingEvent;
    DebugImage                                                : TMufasaBitmap;
  end;

{
  Frees stuff
}
procedure TScript.Free();
begin
  if DebugImage <> nil then
    DebugImage.Free();
end;

var
  Script: TScript;

begin
  Script.Name := 'ineedbot''s utils';
  Script.ScriptName := Script.Name;

  AddOnTerminate(Script.Free);
end;

{$ENDIF} // INEEDBOT_UTILS_TYPES
