{
  Motherload Miner strut
  Author: ineedbot
  Date: 8/27/2022

  Strut
}

{$IFNDEF INEEDBOT_MLM_STRUT}
{$DEFINE INEEDBOT_MLM_STRUT}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}
{$include_once Utils.simba}

{
  Finds the Water tile
}
function TBot.FindWaterTile(OurPos: TPoint; Height: Int32): TRectangle;
begin
  Result := Self.RSW.GetTileMSEx(OurPos, Self.WaterTile, Self.WaterHeight - Height);
end;

{
  Gets the search box
}
function TBot.GetWaterSearchBox(WaterTile: TRectangle): TBox;
begin
  Result := WaterTile.Expand(Round(WaterTile.Radius() * Self.WaterColor.RadiusExpand)).Bounds();
end;

{
  Returns all object colors within the box
}
function TBot.FindWaterColor(Area: TBox): T2DPointArray;
begin
  Result := MainScreen.FindObject(Self.WaterColor.RSObject, Area);
  Result.FilterSize(MainScreen.ConvertDistance(Self.WaterColor.FilterSize), __GT__);
end;

{
  Returns true if the Water is visible, B is the bounds of the Water on the screen
}
function TBot.FindWater(OurTile: TPoint; Height: Int32; out B: TBox; out Running: Boolean): Boolean;
var
  TileRect: TRectangle;
  ATPA: T2DPointArray;
begin
  TileRect := Self.FindWaterTile(OurTile, Height);

  B := Self.GetWaterSearchBox(TileRect);

  if not MainScreen.IsVisible(B.Middle()) then
    exit();

  Result := True;

  B.LimitTo(MainScreen.Bounds());

  ATPA := Self.FindWaterColor(B);

  if Length(ATPA) > 0 then
  begin
    B := ATPA.Biggest().Bounds();
    Running := True;
  end
  else
    Running := False;
end;

{
  Finds the Strut tile
}
function TBot.FindStrutTile(OurPos: TPoint; Height: Int32): TRectangle;
begin
  Result := Self.RSW.GetTileMSEx(OurPos, Self.StrutTile, Self.StrutHeight - Height);
end;

{
  Gets the search box
}
function TBot.GetStrutSearchBox(StrutTile: TRectangle): TBox;
begin
  Result := StrutTile.Expand(Round(StrutTile.Radius() * Self.StrutColor.RadiusExpand)).Bounds();
end;

{
  Returns all object colors within the box
}
function TBot.FindStrutColor(Area: TBox): T2DPointArray;
begin
  Result := MainScreen.FindObject(Self.StrutColor.RSObject, Area);
  Result.FilterSize(MainScreen.ConvertDistance(Self.StrutColor.FilterSize), __GT__);
end;

{
  Returns true if the Strut is visible, B is the bounds of the Strut on the screen
}
function TBot.FindStrut(OurTile: TPoint; Height: Int32; out B: TBox): Boolean;
var
  TileRect: TRectangle;
  ATPA: T2DPointArray;
begin
  TileRect := Self.FindStrutTile(OurTile, Height);

  B := Self.GetStrutSearchBox(TileRect);

  if not MainScreen.IsVisible(B.Middle()) then
    exit();

  Result := True;

  B.LimitTo(MainScreen.Bounds());

  ATPA := Self.FindStrutColor(B);

  if Length(ATPA) <= 0 then
    B := TileRect.Bounds().Expand(-MainScreen.ConvertDistance(Self.StrutColor.NoColorTileExpand)) // couldnt find color... use the fixd tile
  else
    B := ATPA.NearestTo(TileRect.Mean()).Bounds();
end;

{
  Returns true if found the Strut, WasClicked true if clicked it
}
function TBot.ClickStrut(out WasClicked: Boolean; OurTile: TPoint = [-1, -1]; Velocity: TPoint = [0, 0]): Boolean;
var
  B: TBox;
  Height: Int32;
begin
  if OurTile = Point(-1, -1) then
    OurTile := Self.RSW.GetMyPos();

  Height := Self.GetHeight(OurTile);

  // find the sink
  if not Self.FindStrut(OurTile, Height, B) then
  begin
    Script.WriteMsg('ClickStrut: sink not visible', True);
    exit();
  end;

  Script.WriteMsg('ClickStrut: Found sink, checking uptext', True);

  Result := True;

  // now apply velocity and check uptext
  if Velocity <> Point(0, 0) then
  begin
    B := B.Offset(Script.GetOffsetForVel(B, Velocity));

    if not MainScreen.IsVisible(B.Middle()) then
    begin
      Script.WriteMsg('ClickStrut: Tile velocity no visible', True);
      exit();
    end;

    B.LimitTo(MainScreen.Bounds());

    if Script.Debug and Script.Drawing then
      RSClient.Image().DrawBox(B, clMoneyGreen);
  end;

  // uptext
  Script.OldMouseMovingCallback := Mouse.OnMoving;
  Mouse.OnMoving := WhileMouseMovesLookForUpText;
  if Velocity <> Point(0, 0) then
    Script.MouseLooksForUpText := Self.StrutUptext;
    
  Mouse.Move(B);

  Script.MouseLooksForUpText := [];
  Mouse.OnMoving := Script.OldMouseMovingCallback;
  Script.OldMouseMovingCallback := nil;


  Script.RareSmallWait();

  if not MainScreen.IsUpText(Self.StrutUptext, Random(100, 250)) then
  begin
    Script.WriteMsg('ClickStrut: Bad uptext', True);
    exit();
  end;

  Script.WriteMsg('ClickStrut: Good uptext, clicking', True);

  // uptext is the option we want
  if MainScreen.IsUpText(Self.StrutOptions, Random(100, 250)) and (Random() < 0.9) then
  begin
    Mouse.Click(MOUSE_LEFT);
    WasClicked := MainScreen.DidRedClick();
  end
  else if MainScreen.IsUpText('options') then
    WasClicked := ChooseOption.Select(Self.StrutOptions);

  if not WasClicked then
  begin
    Script.WriteMsg('ClickStrut: Didnt click', True);
    exit();
  end;

  Script.WriteMsg('ClickStrut: Clicked', True);
end;

{
  While we walk to the Strut
}
procedure WalkingToStrut(Walker: PRSWalker; Position: TPoint; Destination: TPoint);
var
  WasClicked: Boolean;
  S: Int32;
  Velocity: TDoubleArray;
  MSVel: TPoint;
begin
  if Bot.OldWalkingCallback <> nil then
  begin
    Bot.OldWalkingCallback(Walker, Position, Destination);

    if not Walker^.Enabled then
      exit();

    Position := Walker^.GetMyPos();
  end;

  // calcuate move velocity
  Velocity := Script.GetVelocity(Position);

  // if this is the last node in the path
  if Bot.ClickWhileWalking and (Destination = Walker^.Path[High(Walker^.Path)]) then
  begin
    // make the mouse fast, because we are moving, its harder to keep up with objs
    S := Mouse.Speed;
    Mouse.Speed := S + Script.FastMouseAdd + Random(-2, 2);

    MSVel := Script.WalkerVelToMSVel(Velocity);

    // if we clicked the fish spot, then stop the walker
    if Bot.ClickStrut(WasClicked, Position, MSVel) and WasClicked then
    begin
      Script.WriteMsg('Clicked the Strut while moving, nice!');
      Walker^.Enabled := False;
    end;

    // reset the mosue speed back
    Mouse.Speed := S;
  end;
end;

{
  Walks to the Strut, return true if we clicked it early
}
function TBot.GoToStrut(Force: Boolean = False; Clicking: Boolean = True): Boolean;
var
  Walked: Boolean;
  OurPos: TPoint;
  B: TBox;
  Height: Int32;
begin
  Script.WriteMsg('Going to Strut....', True);
  OurPos := Self.RSW.GetMyPos();
  Height := Self.GetHeight(OurPos);

  if Force or (OurPos.DistanceTo(Self.StrutTile) > 50) or not Self.FindStrut(OurPos, Height, B) then
  begin
    // mainscreen bank fix
    if Self.RSW.ScreenWalk and MainScreen.AnyInterfaceOpen() then
      MainScreen.CloseInterface(Script.ShouldPressKeyboard());

    Script.SetStatus('Going to Strut...');

    Self.OldWalkingCallback := Self.RSW.OnWalkingEvent;
    Self.ClickWhileWalking := Clicking;
    Self.RSW.OnWalkingEvent := WalkingToStrut;

    try
      Walked := Self.RSW.WalkBlind(Self.StrutTile.Random(-6, 6, True), 0);
    except
    end;
    
    Self.RSW.OnWalkingEvent := Self.OldWalkingCallback;
    Self.OldWalkingCallback := nil;

    if not Walked then
    begin
      Script.WriteMsg('Failed to go to Strut!');
      MainScreen.CloseInterface(Script.ShouldPressKeyboard());
      exit();
    end;

    // check if the walker was killed early, it must of been it clicked the bank
    if not Self.RSW.Enabled then
      Result := True;
  end;
end;

{$ENDIF} // INEEDBOT_MLM_STRUT
