{
  Motherload Miner types
  Author: ineedbot
  Date: 8/27/2022

  Types
}

{$IFNDEF INEEDBOT_MLM_TYPES}
{$DEFINE INEEDBOT_MLM_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  TRockfall = record
    Color, NoColor                                            : TScriptColor;
    Tile                                                      : TPoint;
    Zones                                                     : T2DPointArray;
    Height                                                    : Int32;
    IsUpper, HasNoColorData                                   : Boolean;
  end;

  TRockfallArray = array of TRockfall;
  PRockfall = ^TRockfall;

  TVein = record
    Tile                                                      : TPoint;
    Height                                                    : Int32;
    Angle                                                     : Double;
    NextTo                                                    : TIntegerArray;
    IsUpper                                                   : Boolean;
  end;

  TVeinArray = array of TVein;
  PVein = ^TVein;

  TZone = record
    Angle                                                     : Double;
    Veins                                                     : TVeinArray;
    Area                                                      : TPointArray;
    WalkTile                                                  : TPoint;
    IsUpper                                                   : Boolean;
  end;

  TZoneArray = array of TZone;
  PZone = ^TZone;

  TBot = record
    Name                                                      : String;
    OresDone, DTM_PayDirt, LowerLadderHeight, HopperHeight,
      UpperLadderHeight, BankHeight, SackHeight, CrateHeight,
      StrutHeight, WaterHeight, FailCount, MineWaitTime,
      MiningPixelShiftPerc, MiningPixelShiftWait,
      MiningPixelShiftTimeout, SkipVeinDist                   : Int32;
    RSW                                                       : TRSWalker;
    SackUptext, SackOptions, CrateUptext, CrateOptions,
      HopperUptext, HopperOptions, StrutUptext, StrutOptions,
      RockfallUptext, RockfallOptions, LadderUptext,
      LadderOptions, VeinUptext, VeinOptions, CantReachTexts,
      NeedWaterRunningTexts, FullSackTexts                    : TStringArray;
    BankColor, SackColor, CrateColor, HopperColor, StrutColor,
      WaterColor, LowerLadderColor, UpperLadderColor,
      VeinColor                                               : TScriptColor;
    BankTiles, UpperArea                                      : TPointArray;
    BankWalkTile, SackTile, CrateTile, HopperTile, StrutTile,
      WaterTile, LowerLadderTile, UpperLadderTile             : TPoint;
    ToBankPaths, ToLadderPaths                                : T2DPointArray;
    OreItems, ToolItems                                       : TRSItemArray;
    HammerItem, GemBagItem, PayDirtItem                       : TRSItem;
    Rockfalls                                                 : TRockfallArray;
    Zones                                                     : TZoneArray;
    HeightMapBMP                                              : TMufasaBitmap;
    IsOnUpper, ClickWhileWalking, WalkerWasEarlySuccess,
      HasLargeSack, SameZone, NeedToDoGemBag,
      UsingBankFillers, WalkerWasEarlySuccessRockfall         : Boolean;
    OldWalkingCallback, OldWalkCallback,
      OldWalkingCallbackRockfall                              : TRSWalker_OnWalkEvent;
    ClickWhileWalkingRockfall                                 : PRockfall;
    CurrentVein                                               : PVein;
    CurrentZone, LastZone                                     : PZone;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Motherlode Miner';
end;

{$ENDIF} // INEEDBOT_MLM_TYPES
