{
  Edgeville Smelter config
  Author: ineedbot
  Date: 7/9/2022

  Handles everything config related
}

{$IFNDEF INEEDBOT_EVS_CONFIG}
{$DEFINE INEEDBOT_EVS_CONFIG}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}

const
  DEBUGMODE      = False; // For debugging purposes
  DRAWING        = False; // Draw stuff on the screen? Like proggies?
  DOREPORTS      = True;  // Do proggies onto the console?

  TAKEBREAKS     = True;  // Take breaks?
  MSWALKING      = False; // Use mainscreen walking?
  SHIFTCLICK     = True;  // Use shift key to empty coalbag?
  MIDDLECLICK    = True;  // Use middle mouse button to control camera angle
  MENUKEYBOARD   = True;  // Use the keyboard to handle menus?

  STATION_TYPE = EStationType.EDGEVILLE_SMELTER;
  MAKE_NUM = 0;
  TOOLS = ['Ammo mould', 'Double ammo mould'];
  MATERIALS = [{'Raw swordfish', }'Steel bar'];
  SECONDARY_MATERIALS = []; // somthing like coal for bars, or emeralds for gold bars, etc etc
  SECONDARY_MATERIAL_RATIO = 0; // how many secondary material is required for one product?
  PRODUCTS = [{'Swordfish', }'Cannonball'];
  MATERIAL_RATIO = 1; // how many material required for one product? r2h would be 3, cannonball would be 1

  // Account details
  _USERNAME       = '';
  _PASSWORD       = '';
  _PIN            = '';
  _WORLDS         = [-1];
  TOTALRUNTIME    = 600;  // How many minutes should we operate for?

{$ENDIF} // INEEDBOT_EVS_CONFIG
