{
  Edgeville Smelter config
  Author: ineedbot
  Date: 7/9/2022

  Handles everything config related
}

{$IFNDEF INEEDBOT_EVS_CONFIG}
{$DEFINE INEEDBOT_EVS_CONFIG}

{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

{$include_once Types.simba}

const
  DEBUGMODE      = False; // For debugging purposes
  DRAWING        = False; // Draw stuff on the screen? Like proggies?
  DOREPORTS      = True;  // Do proggies onto the console?

  TAKEBREAKS     = True;  // Take breaks?
  MSWALKING      = False; // Use mainscreen walking?
  SHIFTCLICK     = True;  // Use shift key to empty coalbag?
  MIDDLECLICK    = True;  // Use middle mouse button to control camera angle
  MENUKEYBOARD   = True;  // Use the keyboard to handle menus?

  ITEMFINDER_SIMILARITY = 0.999;   // if items are not being detected properally, adjust this
  USING_BANK_FILLERS = False; // if using bank fillers, will press deposit all button when depositting


  STATION_TYPE = EStationType.EDGEVILLE_SMELTER;

  MAKE_NUM = 0;  // which make slot to use?
  MAKE_INTERFACE = False; // is there an interface for the mkae screen?
  MAKE_INTERFACE_BOX = [277, 400, 295, 412]; // the box to click

  TOOLS = ['Ammo mould', 'Double ammo mould'];
  USING_RING_OF_FORGING = False;

  MATERIALS = ['Steel bar'];
  MATERIAL_RATIO = 1; // how many material required for one product? r2h would be 3, cannonball would be 1

  SECONDARY_MATERIALS = []; // somthing like coal for bars, or emeralds for gold bars, etc etc
  SECONDARY_MATERIAL_RATIO = 0; // how many secondary material is required for one product?

  PRODUCTS = ['Cannonball'];


  // Account details
  _USERNAME       = '';
  _PASSWORD       = '';
  _PIN            = '';
  _WORLDS         = [-1];
  TOTALRUNTIME    = 600;  // How many minutes should we operate for?

{$ENDIF} // INEEDBOT_EVS_CONFIG
