{
  Edgeville Smelter types
  Author: ineedbot
  Date: 7/4/2022

  Types
}

{$IFNDEF INEEDBOT_EVS_TYPES}
{$DEFINE INEEDBOT_EVS_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$F-}

{$include_once ../Utils/Utils.simba}

type
  EStationType = (
    EDGEVILLE_SMELTER,
    AL_KHARID_RANGE,
    VARROCK_WEST_ANVIL
  );

  TDoor = record
    HasOpenDoorData                                           : Boolean;
    CompAngle                                                 : Double;
    OpenedTile, ClosedTile                                    : TPoint;
    OpenedColor, ClosedColor                                  : TScriptColor;
    Zones                                                     : T2DPointArray;
    UpTexts, Options                                          : TStringArray;
  end;

  TDoorArray = array of TDoor;

  TBot = record
    Name                                                      : String;
    StationType                                               : EStationType;
    StoppedShort, UsingInterfaceMake, UsingRingOfForging,
      NeedToRefillRingOfForging, NeedToCheckCharges,
      ClickWhileWalking, WalkerWasEarlySuccess,
      UsingBankFillers                                        : Boolean;
    StationWaitTime, MakeOption, Did, SecondaryMaterialRatio,
      MaterialRatio, RingOfForgingCharges                     : Int32;
    RSW                                                       : TRSWalker;
    ToolItems, MaterialItems, ProductItems,
      SecondaryMaterialItems                                  : TRSItemArray;
    RingOfForgingItem                                         : TRSItem;
    StationUptexts, StationOptions, RingOfForgingBrokeTexts,
      CantReachTexts                                          : TStringArray;
    StationTiles, BankTiles                                   : TPointArray;
    StationWalkTile, BankWalkTile                             : TPoint;
    BankColor, StationColor                                   : TScriptColor;
    ToBankPaths, ToStationPaths                               : T2DPointArray;
    Doors                                                     : TDoorArray;
    InterfaceMakeBox                                          : TBox;
    RingOfForgingCountdown                                    : TCountdown;
    OldWalkingCallback, OldWalkCallback                       : TRSWalker_OnWalkEvent;
  end;

var
  Bot: TBot;

begin
  Bot.Name := 'ineedbot''s Edgeville Smelter';
end;

{$ENDIF} // INEEDBOT_EVS_TYPES
