{
  Edgeville Smelter types
  Author: ineedbot
  Date: 7/4/2022

  Types
}

{$IFNDEF INEEDBOT_EVS_TYPES}
{$DEFINE INEEDBOT_EVS_TYPES}

{$IFNDEF SRL_OSR}
  {$I SRL/OSR.simba}
{$ENDIF}

{$include_once ../Utils/Utils.simba}

type
  TBot = record
    StoppedShort                                              : Boolean;
    StationWaitTime, MakeOption, Did                          : Int32;
    RSW                                                       : TRSWalker;
    ToolItems, MaterialItems, ProductItems                    : TRSItemArray;
    StationUptexts, StationOptions                            : TStringArray;
    StationWalkTile, BankWalkTile, StationTile, BankTile      : TPoint;
    BankColor, StationColor                                   : TScriptColor;
    ToBankPaths, ToStationPaths                               : T2DPointArray;
  end;

var
  Bot: TBot;

{$ENDIF} // INEEDBOT_EVS_TYPES
